{
	id: "18FCAE619FB50FAC"
	group: "4722D992B3E07E8E"
	order_index: 3
	filename: "applied_energistics"
	title: "应用能源"
	icon: "appliedenergistics2:controller"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Wrench"
			x: 0.0d
			y: 0.0d
			description: ["用于配置AE2中的域"]
			dependencies: ["634B67680D972F62"]
			optional: true
			id: "18B24B4D8D503DE1"
			tasks: [{
				id: "74EBBD1969ED5A3F"
				type: "item"
				title: "Any #appliedenergistics2:quartz_wrench"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "appliedenergistics2:quartz_wrench"
					}
				}
			}]
			rewards: [{
				id: "2F860484ED2EEE2B"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 0.0d
			y: -1.5d
			description: ["为网络存储存储单元"]
			dependencies: ["18B24B4D8D503DE1"]
			optional: true
			id: "7D187FAF3B034C8B"
			tasks: [{
				id: "56542E9FC24F1C71"
				type: "item"
				item: "appliedenergistics2:drive"
			}]
			rewards: [{
				id: "4B732B7B826871D3"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 1.5d
			y: 0.0d
			description: ["允许您在存储网络中放入和取出物品"]
			dependencies: ["18B24B4D8D503DE1"]
			optional: true
			id: "338E34B19CC10B9F"
			tasks: [{
				id: "3831BA8B09AC685D"
				type: "item"
				item: "appliedenergistics2:terminal"
			}]
			rewards: [{
				id: "330E6FAF44F463BD"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 3.0d
			y: 0.0d
			description: ["允许您将物品放入存储网络或从中取出物品，也可以制作物品"]
			dependencies: ["338E34B19CC10B9F"]
			optional: true
			id: "04132E61CA7BA000"
			tasks: [{
				id: "5741E1753CE45197"
				type: "item"
				item: "appliedenergistics2:crafting_terminal"
			}]
			rewards: [{
				id: "4F87504E64F8AB7A"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: -1.5d
			y: 3.0d
			description: ["连接最多8个频道"]
			dependencies: ["335351460BC3E6F2"]
			optional: true
			id: "22CD1008FCB21275"
			tasks: [{
				id: "127A8081AAB064E4"
				type: "item"
				item: "appliedenergistics2:fluix_glass_cable"
			}]
			rewards: [{
				id: "509E17BD69765004"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 0.0d
			y: 3.0d
			description: ["连接最多8个频道。显示正在使用的频道数"]
			dependencies: ["335351460BC3E6F2"]
			optional: true
			id: "12BCA27356FF93EE"
			tasks: [{
				id: "5E9B186C0D8C006C"
				type: "item"
				item: "appliedenergistics2:fluix_smart_cable"
			}]
			rewards: [{
				id: "537FD84A50AED88D"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 1.5d
			y: 3.0d
			description: ["连接最多32个频道。显示正在使用的频道数"]
			dependencies: ["335351460BC3E6F2"]
			optional: true
			id: "141B978FEC5BBC3F"
			tasks: [{
				id: "39585D3BA18C87C5"
				type: "item"
				item: "appliedenergistics2:fluix_smart_dense_cable"
			}]
			rewards: [{
				id: "2DFE04DBD6AE0F84"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: -1.5d
			y: 0.0d
			description: ["放置在 ME 驱动器内以提供存储"]
			dependencies: ["18B24B4D8D503DE1"]
			optional: true
			id: "2EDBC32A28DB4B38"
			tasks: [{
				id: "16BDF2C766070727"
				type: "item"
				item: {
					id: "appliedenergistics2:1k_storage_cell"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "347044CE6637BA86"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 0.0d
			y: 1.5d
			description: ["ME 控制器需要为您的网络提供 8 个以上的通道。每侧最多可占用 32 个通道。多个控制器可以连接在一起"]
			dependencies: ["18B24B4D8D503DE1"]
			optional: true
			id: "335351460BC3E6F2"
			tasks: [{
				id: "4D958EB7768C5ED6"
				type: "item"
				item: "appliedenergistics2:controller"
			}]
			rewards: [{
				id: "08FB6B18A15BC2C5"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 1.5d
			y: 1.5d
			description: ["为您的网络供电"]
			dependencies: ["335351460BC3E6F2"]
			optional: true
			id: "52F61AB6A58F26CB"
			tasks: [{
				id: "02C155EFB13F3DD9"
				type: "item"
				item: "appliedenergistics2:energy_acceptor"
			}]
			rewards: [{
				id: "3B28830EA4184939"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 4.5d
			y: -1.5d
			description: ["为您的网络增加安全性，也用于启用无线连接"]
			dependencies: ["0224A24E92FA8CEC"]
			optional: true
			id: "0A95B31A7268F9E3"
			tasks: [{
				id: "737DDF048BF47366"
				type: "item"
				item: "appliedenergistics2:security_station"
			}]
			rewards: [{
				id: "04376B88006D6550"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 1.5d
			y: -1.5d
			description: ["为您的网络添加无线功能"]
			dependencies: ["18B24B4D8D503DE1"]
			optional: true
			id: "35F029E255760E34"
			tasks: [{
				id: "29483686FD74D637"
				type: "item"
				item: "appliedenergistics2:wireless_access_point"
			}]
			rewards: [{
				id: "67A826654263CE24"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 3.0d
			y: -1.5d
			description: ["在移动中查看网络中的项目"]
			dependencies: ["35F029E255760E34"]
			optional: true
			id: "0224A24E92FA8CEC"
			tasks: [{
				id: "653430AC439BD7A7"
				type: "item"
				item: {
					id: "appliedenergistics2:wireless_terminal"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "70320C5FA89A7D91"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 1.5d
			y: -3.0d
			description: ["增加接入点范围"]
			dependencies: ["35F029E255760E34"]
			optional: true
			id: "60F60B3CB98BF1B4"
			tasks: [{
				id: "29BF4ECD6BA11E75"
				type: "item"
				item: "appliedenergistics2:wireless_booster"
			}]
			rewards: [{
				id: "2FE72341B98B64A9"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: -1.5d
			y: 1.5d
			description: ["将由模式终端制作的编码配方放入指向分子组装器的界面中以制作物品。还需要您的网络具有制作存储"]
			dependencies: ["18B24B4D8D503DE1"]
			optional: true
			id: "4BFC4030A67C7306"
			tasks: [{
				id: "63E049630D89335D"
				type: "item"
				item: "appliedenergistics2:molecular_assembler"
			}]
			rewards: [{
				id: "7B05B1381E5F5C81"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
	]
}
