{
	id: "16AAD83AA65D2E44"
	group: "6A1B09F2040C26F2"
	order_index: 0
	filename: "basics"
	title: "基础知识"
	icon: {
		id: "tconstruct:crafting_station"
		Count: 1b
		tag: {
			texture: "minecraft:oak_wood"
		}
	}
	default_quest_shape: "rsquare"
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Punch Tree, Get Wood"
			x: -1.5d
			y: -1.5d
			description: ["打树，得到木头"]
			id: "2B8A26127E2C1118"
			tasks: [{
				id: "3640865E1E0CE948"
				type: "item"
				title: "Any #minecraft:logs"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "minecraft:logs"
					}
				}
			}]
			rewards: [{
				id: "3200B85BA86ADEB1"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 1.5d
			y: -1.5d
			description: ["工作台，允许3x3制作"]
			dependencies: ["3C4F2D4B140A441A"]
			id: "40EE037F48FBA49E"
			tasks: [{
				id: "13E5406503757563"
				type: "item"
				item: "minecraft:crafting_table"
			}]
			rewards: [{
				id: "3B9752623431E846"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			title: "Crafting Station"
			x: 4.5d
			y: -3.0d
			description: ["一个可以将物品存放在内的工作台"]
			dependencies: ["5EB37DDB867B45C8"]
			id: "3D3E4931D9584CC6"
			tasks: [{
				id: "09FB22DE8A5CD826"
				type: "item"
				title: "Any #techopolis:crafting_station"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "techopolis:crafting_station"
					}
				}
			}]
			rewards: [{
				id: "127D4B919393E88A"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			title: "Tinker Station"
			x: 4.5d
			y: 0.0d
			description: ["允许创建工具和修改它们。单击右上角的蓝图图标将显示可用于制作物品的所有材料。它允许您查看工具的最终成果而无需实际制作它"]
			dependencies: ["5EB37DDB867B45C8"]
			id: "5EB9051BB9708334"
			tasks: [{
				id: "0999508412721D68"
				type: "item"
				title: "Any #techopolis:tinker_station"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "techopolis:tinker_station"
					}
				}
			}]
			rewards: [{
				id: "3A612E59710CA54F"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			title: "Part Builder"
			x: 4.5d
			y: -1.5d
			description: ["创建基本工具部件"]
			dependencies: ["5EB37DDB867B45C8"]
			id: "546D252FE6E0C5C1"
			tasks: [{
				id: "33A0CF716DAC518A"
				type: "item"
				title: "Any #techopolis:part_station"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "techopolis:part_station"
					}
				}
			}]
			rewards: [{
				id: "71BA42571BA21FA3"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 3.0d
			y: -1.5d
			description: ["在匠魂内制作桌子和工具零件"]
			dependencies: ["40EE037F48FBA49E"]
			id: "5EB37DDB867B45C8"
			tasks: [{
				id: "77D65231E3F792A6"
				type: "item"
				item: "tconstruct:pattern"
			}]
			rewards: [{
				id: "351CB635BCEA0861"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 3.0d
			y: -3.0d
			description: ["存放工具零件"]
			dependencies: ["5EB37DDB867B45C8"]
			id: "49F6F07038CD7373"
			tasks: [{
				id: "4F5E3F79EA44A2C6"
				type: "item"
				item: "tconstruct:part_chest"
			}]
			rewards: [{
				id: "47787FF0D2BA49C3"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 3.0d
			y: 0.0d
			description: ["一个看起来更酷的箱子"]
			dependencies: ["5EB37DDB867B45C8"]
			id: "43404CA11A9D8C9C"
			tasks: [{
				id: "667FEC324A16E50E"
				type: "item"
				item: "tconstruct:tinkers_chest"
			}]
			rewards: [{
				id: "2BFF503E9CEC1D5C"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 6.0d
			y: -1.5d
			description: ["基本工具部件"]
			dependencies: ["546D252FE6E0C5C1"]
			id: "2CB949C5B1341E13"
			tasks: [
				{
					id: "49816F116821CE44"
					type: "item"
					item: {
						id: "tconstruct:tool_binding"
						Count: 1b
						tag: {
							Material: "tconstruct:wood"
						}
					}
				}
				{
					id: "5AB7E88D171E6F53"
					type: "item"
					item: {
						id: "tconstruct:pickaxe_head"
						Count: 1b
						tag: {
							Material: "tconstruct:wood"
						}
					}
				}
				{
					id: "6C622889CF4DCA96"
					type: "item"
					item: {
						id: "tconstruct:tool_handle"
						Count: 1b
						tag: {
							Material: "tconstruct:wood"
						}
					}
				}
			]
			rewards: [{
				id: "31AA59A0F638DCB6"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 6.0d
			y: 0.0d
			description: ["第一个工具"]
			dependencies: [
				"2CB949C5B1341E13"
				"5EB9051BB9708334"
			]
			id: "72F89A512BC9F28F"
			tasks: [{
				id: "72E8E85BD53DD627"
				type: "item"
				item: {
					id: "tconstruct:pickaxe"
					Count: 1b
					tag: {
						tic_multipliers: { }
						tic_stats: {
							"tconstruct:attack_speed": 1.2f
							"tconstruct:mining_speed": 2.0f
							"tconstruct:attack_damage": 0.0f
							"tconstruct:harvest_level": 0.0f
							"tconstruct:durability": 60.0f
						}
						tic_broken: 0b
						tic_modifiers: [
							{
								name: "tconstruct:cultivated"
								level: 3s
							}
							{
								name: "tconstruct:piercing"
								level: 1s
							}
						]
						HideFlags: 3
						tic_materials: [
							"tconstruct:wood"
							"tconstruct:wood"
							"tconstruct:wood"
						]
						Damage: 0
						tic_persistent_data: {
							abilities: 1
							upgrades: 3
						}
					}
				}
			}]
			rewards: [{
				id: "6E3F7CEEEA0C1D93"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 0.0d
			y: -1.5d
			description: ["Yes 2个木板 "]
			dependencies: ["2B8A26127E2C1118"]
			id: "3C4F2D4B140A441A"
			tasks: [{
				id: "4ABBC94851424D5D"
				type: "item"
				title: "Any #minecraft:planks"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "minecraft:planks"
					}
				}
			}]
			rewards: [{
				id: "6999594BC228A5EB"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 6.0d
			y: -3.0d
			description: ["kama可以用来收集树上的叶子"]
			dependencies: ["546D252FE6E0C5C1"]
			id: "57F52F999B031E82"
			tasks: [{
				id: "26E01ADF5498BEBF"
				type: "item"
				item: {
					id: "tconstruct:kama"
					Count: 1b
					tag: {
						tic_multipliers: {
							"tconstruct:attack_damage": 0.75f
						}
						tic_stats: {
							"tconstruct:attack_speed": 1.8f
							"tconstruct:mining_speed": 2.0f
							"tconstruct:attack_damage": 0.75f
							"tconstruct:harvest_level": 0.0f
							"tconstruct:durability": 60.0f
						}
						tic_broken: 0b
						tic_modifiers: [
							{
								name: "tconstruct:cultivated"
								level: 3s
							}
							{
								name: "tconstruct:shears"
								level: 1s
							}
							{
								name: "tconstruct:harvest"
								level: 1s
							}
							{
								name: "tconstruct:hoe_transform_hidden"
								level: 1s
							}
						]
						HideFlags: 3
						tic_materials: [
							"tconstruct:wood"
							"tconstruct:wood"
							"tconstruct:wood"
						]
						Damage: 0
						tic_persistent_data: {
							abilities: 1
							upgrades: 3
						}
					}
				}
			}]
			rewards: [{
				id: "24E17F90C10867D6"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 7.5d
			y: -3.0d
			description: ["多叶的细绳可以用来做羊毛"]
			dependencies: ["57F52F999B031E82"]
			id: "3F5F3AAD25FF593D"
			tasks: [{
				id: "5DC14C8A77AB69C6"
				type: "item"
				item: "techopolis:leafy_string"
			}]
			rewards: [{
				id: "0EE1B549CF92795D"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
	]
}
