{
	id: "132D6B14F0D106FC"
	group: "4722D992B3E07E8E"
	order_index: 2
	filename: "better_storage"
	title: "更好的存储"
	icon: "appliedenergistics2:inscriber"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			description: ["熔炼石英可以制成硅"]
			dependencies: ["2AD3011000B0E04C"]
			id: "52DAEC0A23804F95"
			tasks: [{
				id: "53429EFF8EE74EEB"
				type: "item"
				item: "refinedstorage:silicon"
			}]
			rewards: [{
				id: "008FDF3D17A3B0ED"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 0.0d
			y: -1.5d
			description: ["用于制造处理器和电路"]
			dependencies: ["52DAEC0A23804F95"]
			id: "05F07C07609FF3AF"
			tasks: [{
				id: "660942B536AC1D81"
				type: "item"
				item: "appliedenergistics2:printed_silicon"
			}]
			rewards: [{
				id: "612EADA8940A855E"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 1.5d
			y: -1.5d
			description: ["用于制造处理器和电路"]
			dependencies: ["66566FC1196DBC6D"]
			id: "1E54C07FEEDF6AC3"
			tasks: [{
				id: "06B0F80443941A5C"
				type: "item"
				item: "appliedenergistics2:printed_logic_processor"
			}]
			rewards: [{
				id: "1A76C12189E76E55"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 3.0d
			y: -1.5d
			description: ["用于制造处理器和电路"]
			dependencies: ["1D69B9C2A22610FD"]
			id: "52179DDE91B99559"
			tasks: [{
				id: "2CE08E8280D39AC7"
				type: "item"
				item: "appliedenergistics2:printed_calculation_processor"
			}]
			rewards: [{
				id: "4BD9E3428024E560"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: -1.5d
			y: -1.5d
			description: ["用于制造处理器和电路"]
			dependencies: ["5A72494577E2A0CC"]
			id: "11540297C70F6BD1"
			tasks: [{
				id: "1639A3F3791A5903"
				type: "item"
				item: "appliedenergistics2:printed_engineering_processor"
			}]
			rewards: [{
				id: "29EF456329BE0504"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 0.0d
			y: -3.0d
			description: ["用于制造精细存储和应用能量的电路和处理器"]
			dependencies: ["05F07C07609FF3AF"]
			id: "63F416B3CBDEA0D5"
			tasks: [{
				id: "3BC259EF57FAC309"
				type: "item"
				item: "appliedenergistics2:inscriber"
			}]
			rewards: [{
				id: "517D3BF6EF9CF011"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			title: "Refined Storage"
			x: -1.5d
			y: -3.0d
			description: ["精细化存储是一种易于使用的大容量存储系统，可用于自动化工厂中的许多任务"]
			dependencies: ["63F416B3CBDEA0D5"]
			id: "1B904E076EF17F87"
			tasks: [
				{
					id: "56F7FA33063D63DA"
					type: "item"
					item: "refinedstorage:basic_processor"
				}
				{
					id: "011367F6DEAA61DB"
					type: "item"
					item: "refinedstorage:advanced_processor"
				}
				{
					id: "3C69F68BFF145A2A"
					type: "item"
					item: "refinedstorage:improved_processor"
				}
			]
			rewards: [{
				id: "35E44F86968F186A"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			title: "Applied Energistics"
			x: 1.5d
			y: -3.0d
			description: ["应用能量存储比精炼存储更复杂一些，可用于自动化工厂中的许多任务"]
			dependencies: ["63F416B3CBDEA0D5"]
			id: "634B67680D972F62"
			tasks: [
				{
					id: "24195451E4AA7F1E"
					type: "item"
					item: "appliedenergistics2:calculation_processor"
				}
				{
					id: "05A3424E9EAC11EB"
					type: "item"
					item: "appliedenergistics2:engineering_processor"
				}
				{
					id: "264EDC44BA02099F"
					type: "item"
					item: "appliedenergistics2:logic_processor"
				}
			]
			rewards: [{
				id: "5761F4EEE781F8D3"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
	]
}
