{
	id: "29DEAACBD17EA8F9"
	group: "178A97B2CE07EE30"
	order_index: 2
	filename: "big_machines"
	title: "金属冲压机"
	icon: "immersiveengineering:metal_press"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 3.0d
			y: -3.0d
			description: ["用于沉浸工程中的重型机器"]
			dependencies: [
				"40B587E575B23A6A"
				"6457DD4775EAC589"
				"6AFDE9ED4C4788E0"
			]
			id: "76E90C1BCC25B110"
			tasks: [{
				id: "602CFB271C57DCF3"
				type: "item"
				item: "immersiveengineering:heavy_engineering"
			}]
			rewards: [{
				id: "79370B35F96462DC"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 3.0d
			y: 0.0d
			description: ["用来打开和关闭沉浸工程的机器"]
			dependencies: [
				"79A54A4EE4705608"
				"5671CDC0240FF566"
			]
			id: "3379F2DF8AD1260E"
			tasks: [{
				id: "0841A72E394FEF06"
				type: "item"
				item: "immersiveengineering:rs_engineering"
			}]
			rewards: [{
				id: "7813F58D66E262A9"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 0.0d
			y: -1.5d
			description: ["可以通过手工制作或在冶炼厂中高效地快速制作"]
			dependencies: ["40B587E575B23A6A"]
			id: "3373B5025369E54F"
			tasks: [{
				id: "643033D9283CB42F"
				type: "item"
				item: "immersiveengineering:stick_steel"
			}]
			rewards: [{
				id: "2F407DDE2DAAB695"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 1.5d
			y: -1.5d
			description: ["用于制造机器和装饰"]
			dependencies: ["3373B5025369E54F"]
			id: "37B740B03AF9203B"
			tasks: [{
				id: "45499A80930C4CBF"
				type: "item"
				item: "immersiveengineering:steel_scaffolding_standard"
			}]
			rewards: [{
				id: "3ECBC7FABDB9BF55"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			title: "Metal Press"
			icon: "immersiveengineering:metal_press"
			x: 3.0d
			y: -1.5d
			description: ["沉浸工程手册有助于构建多方块结构"]
			dependencies: [
				"76E90C1BCC25B110"
				"37B740B03AF9203B"
				"3379F2DF8AD1260E"
				"610FBE01A3FA1B58"
			]
			id: "5A2D110772C52A4C"
			tasks: [{
				id: "47694B7D5C85B2BB"
				type: "checkmark"
			}]
			rewards: [{
				id: "2FB98C85D4FC6549"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 4.5d
			y: -1.5d
			description: ["活塞可以用来在世界各地移动方块"]
			dependencies: [
				"5671CDC0240FF566"
				"79A54A4EE4705608"
			]
			id: "610FBE01A3FA1B58"
			tasks: [{
				id: "423FABA33DA3142F"
				type: "item"
				item: "minecraft:piston"
			}]
			rewards: [{
				id: "6C7631C03A4A51F3"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 4.5d
			y: 0.0d
			description: ["工作台用于制作蓝图"]
			dependencies: ["007137385558BC3B"]
			id: "0A31F272709819C6"
			tasks: [{
				id: "6E369542542BC53A"
				type: "item"
				item: "immersiveengineering:workbench"
			}]
			rewards: [{
				id: "36E129D92FD16105"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 6.0d
			y: 0.0d
			description: ["用于工作台"]
			dependencies: ["0A31F272709819C6"]
			id: "78D0077794ED8E5A"
			tasks: [{
				id: "1E40D44DECBC0EAC"
				type: "item"
				item: {
					id: "immersiveengineering:wirecutter"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "3F5F33558706AFEB"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 7.5d
			y: 0.0d
			description: ["该模具可用于在金属压力机中制作板材"]
			dependencies: ["78D0077794ED8E5A"]
			id: "2D4EC00575460875"
			tasks: [{
				id: "3BF94C6385E9EDF4"
				type: "item"
				item: "immersiveengineering:mold_plate"
			}]
			rewards: [{
				id: "53CC459074FEFE3E"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 9.0d
			y: 0.0d
			description: ["右键点击一个模具到金属压力机上，然后给它一个铁锭来制作一块铁板"]
			dependencies: ["2D4EC00575460875"]
			id: "6D795007B04CD941"
			tasks: [{
				id: "6A3B9AFC389ED0E3"
				type: "item"
				item: "thermal:iron_plate"
			}]
			rewards: [{
				id: "1CABC4BFA918D139"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 6.0d
			y: 1.5d
			description: ["该模具可用于在金属压力机中制造电线"]
			dependencies: ["78D0077794ED8E5A"]
			id: "497EF5B392651568"
			tasks: [{
				id: "6D657968AADFFC97"
				type: "item"
				item: "immersiveengineering:mold_wire"
			}]
			rewards: [{
				id: "5DC2CFF38D41A538"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 6.0d
			y: -1.5d
			description: ["允许制作不同的棒"]
			dependencies: [
				"78D0077794ED8E5A"
				"388505AF2592BC12"
			]
			id: "446242474A3828B9"
			tasks: [{
				id: "67189F64860ACDDE"
				type: "item"
				item: "immersiveengineering:mold_rod"
			}]
			rewards: [{
				id: "2A742A7C9455988F"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			title: "Crusher"
			icon: "immersiveengineering:crusher"
			x: 4.5d
			y: -3.0d
			description: ["可用于使矿石加倍而不是熔化。沉浸工程手册有助于构建多方块结构"]
			dependencies: ["5A2D110772C52A4C"]
			id: "139D205E788DBE87"
			tasks: [{
				id: "7DEF43B4A66FDCC1"
				type: "checkmark"
				title: "A big crusher can be used to double your ores"
			}]
			rewards: [{
				id: "564A4F5BBC6534BD"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 7.5d
			y: 1.5d
			description: ["可用于制作玻璃罩"]
			dependencies: ["2D4EC00575460875"]
			id: "35D77F5F4C335025"
			tasks: [{
				id: "1E58D75968BAB2AB"
				type: "item"
				item: "immersiveengineering:electron_tube"
			}]
			rewards: [{
				id: "42F80D26BDBF5961"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 7.5d
			y: -1.5d
			description: ["该模具可用于在金属压力机中制造齿轮"]
			dependencies: ["2D4EC00575460875"]
			id: "3D431EBA50DB1880"
			tasks: [{
				id: "10AA419B48A65D85"
				type: "item"
				item: "immersiveengineering:mold_gear"
			}]
			rewards: [{
				id: "140914F7B05A6DCB"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
	]
}
