{
	id: "28187E4F68E9E519"
	group: "2599C4AFEE11055A"
	order_index: 0
	filename: "challenges"
	title: "挑战"
	icon: "techopolis:final_technium_ingot"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			description: ["在末地城船上找到"]
			dependencies: ["2612C05DD9E12633"]
			id: "34D6AD9DE09685EF"
			tasks: [{
				id: "5CC1A85A7B7A8B63"
				type: "item"
				item: "minecraft:dragon_head"
			}]
			rewards: [{
				id: "5FB9896462B21BCA"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: -1.5d
			y: 0.0d
			description: ["从末影龙发射的粒子中收集"]
			dependencies: ["1337A2ED29FA4CED"]
			id: "4D05C334976C6128"
			tasks: [{
				id: "16B048CF0463DFFB"
				type: "item"
				item: "minecraft:dragon_breath"
			}]
			rewards: [{
				id: "2372CDDFB33839F9"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			title: "The Best Reactor"
			x: 1.5d
			y: 0.0d
			description: ["最好的反应堆"]
			dependencies: ["1A26A2083166C852"]
			id: "1078D7AF15A13190"
			tasks: [{
				id: "4336C1D8CA30A21F"
				type: "item"
				item: "powah:reactor_nitro"
				count: 36L
			}]
			rewards: [{
				id: "2E3D81B2F08177C1"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: -1.5d
			y: -1.5d
			description: ["科技之城？"]
			dependencies: ["6B9CED19735046B3"]
			id: "0E8204C9B8AFED66"
			tasks: [{
				id: "25575AF0940727CD"
				type: "item"
				item: "techopolis:basic_technium_ingot"
				count: 64L
			}]
			rewards: [{
				id: "32B95BCB6F305C05"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 0.0d
			y: -1.5d
			description: ["科技之城？"]
			dependencies: ["7AC267FC02BB542A"]
			id: "43CE7FCBB853A0DE"
			tasks: [{
				id: "1677597A8A2EACC3"
				type: "item"
				item: "techopolis:advanced_technium_ingot"
				count: 64L
			}]
			rewards: [{
				id: "483A3E2509DB0FCF"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 1.5d
			y: -1.5d
			description: ["科技之城？"]
			dependencies: ["6702483534F8890F"]
			id: "365632FA93F70972"
			tasks: [{
				id: "32606F0C3E997858"
				type: "item"
				item: "techopolis:elite_technium_ingot"
				count: 64L
			}]
			rewards: [{
				id: "4D04A36513690532"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 3.0d
			y: -1.5d
			description: ["科技之城？"]
			dependencies: ["46D8BDAF2C5067C1"]
			id: "34C559E442CA2101"
			tasks: [{
				id: "059CDE1C12C8F2BE"
				type: "item"
				item: "techopolis:ultimate_technium_ingot"
				count: 64L
			}]
			rewards: [{
				id: "7A024258F24BE7CF"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 4.5d
			y: -1.5d
			description: ["科技之城？"]
			dependencies: ["01B8F3D1950D869A"]
			id: "15DD48C4D5481985"
			tasks: [{
				id: "2AFA6529ED3F8BA8"
				type: "item"
				item: "techopolis:nether_technium_ingot"
				count: 64L
			}]
			rewards: [{
				id: "0DF3477819176479"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 6.0d
			y: -1.5d
			description: ["科技之城？"]
			dependencies: ["7C3BAB600B2DFDC9"]
			id: "1FDE5F0E52B0B16B"
			tasks: [{
				id: "33D201E8DBF13D1D"
				type: "item"
				item: "techopolis:end_technium_ingot"
				count: 64L
			}]
			rewards: [{
				id: "1C0491A6B3B17463"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 7.5d
			y: -1.5d
			description: ["科技之城？"]
			dependencies: ["0E28CF1C02E56C28"]
			id: "6AEDF293A4F60A71"
			tasks: [{
				id: "3BC9EC65915D7BDA"
				type: "item"
				item: "techopolis:final_technium_ingot"
				count: 64L
			}]
			rewards: [{
				id: "35FD8AE3BA79B3FE"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 3.0d
			y: 0.0d
			description: ["Cool"]
			dependencies: ["52457D4843800289"]
			id: "6659995F6E0F8ACA"
			tasks: [{
				id: "1CBB5C0137770C5F"
				type: "item"
				item: "appliedenergistics2:quantum_entangled_singularity"
				count: 4L
			}]
			rewards: [{
				id: "7151A95435D3A7AA"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			title: "Money Money Money"
			x: 4.5d
			y: 0.0d
			id: "0CDA2416F93E33E0"
			tasks: [
				{
					id: "457C01419904E66B"
					type: "item"
					item: "techopolis:tech_bucks"
					count: 64L
					consume_items: true
				}
				{
					id: "4C0CE50A4AD0821E"
					type: "item"
					item: "techopolis:tech_bucks"
					count: 64L
					consume_items: true
				}
				{
					id: "165966F1F7596ABF"
					type: "item"
					item: "techopolis:tech_bucks"
					count: 64L
					consume_items: true
				}
			]
			rewards: [{
				id: "541595ECB8E9C185"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
	]
}
