{
	id: "0F3E5BDC808A66B0"
	group: "03CF34AA16D16B6F"
	order_index: 3
	filename: "coke_oven"
	title: "焦炉"
	icon: "immersiveengineering:cokebrick"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			description: ["焦炉可用于将煤炭产品转化为焦煤"]
			dependencies: ["5C38F3EB48B7EDE5"]
			id: "55F2BCC646C104A3"
			tasks: [{
				id: "1BB6197B65E2AD21"
				type: "item"
				item: "immersiveengineering:cokebrick"
			}]
			rewards: [{
				id: "1E2D3E06AEEE40FA"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: -1.5d
			y: 0.0d
			description: ["用于沉浸工程的多方块结构。说明书会帮助你！"]
			dependencies: ["2B92CE8C755020CF"]
			id: "5C38F3EB48B7EDE5"
			tasks: [{
				id: "651AE57BA75C8550"
				type: "item"
				item: {
					id: "immersiveengineering:hammer"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "100789390118735D"
					type: "item"
					item: "immersiveengineering:manual"
				}
				{
					id: "61ED534491B499E9"
					type: "item"
					item: "techopolis:tech_bucks"
				}
			]
		}
		{
			x: 1.5d
			y: 0.0d
			description: ["比其他煤炭更有效率"]
			dependencies: ["55F2BCC646C104A3"]
			id: "251F4C9811244481"
			tasks: [{
				id: "0D99A974F1D148F5"
				type: "item"
				item: "immersiveengineering:coal_coke"
			}]
			rewards: [{
				id: "43A59DEB202A570D"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 1.5d
			y: -1.0d
			description: ["比其他煤炭更有效率"]
			dependencies: ["55F2BCC646C104A3"]
			id: "194C8269D5F6E6D5"
			tasks: [{
				id: "743C45D0A5AF92FA"
				type: "item"
				item: "geolosys:lignite_coal_coke"
			}]
			rewards: [{
				id: "096FEFAF22E04150"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 1.5d
			y: 1.0d
			description: ["比其他煤炭更有效率"]
			dependencies: ["55F2BCC646C104A3"]
			id: "7329EB7C3A485324"
			tasks: [{
				id: "37ECA916AC252C9E"
				type: "item"
				item: "geolosys:bituminous_coal_coke"
			}]
			rewards: [{
				id: "29A4A4ED77830C0E"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 3.0d
			y: 0.0d
			description: ["生产焦煤的副产品"]
			dependencies: [
				"194C8269D5F6E6D5"
				"251F4C9811244481"
				"7329EB7C3A485324"
			]
			dependency_requirement: "one_completed"
			id: "7E219662E75B7DC3"
			tasks: [{
				id: "34A12C872AD1201F"
				type: "item"
				item: {
					id: "ceramicbucket:filled_ceramic_bucket"
					Count: 1b
					tag: {
						Fluid: {
							FluidName: "immersiveengineering:creosote"
							Amount: 1000
						}
					}
				}
			}]
			rewards: [{
				id: "6F5E361ADCD958EE"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 4.5d
			y: 0.0d
			description: ["你可以用窑砖做合金窑。这是另一种制造合金的方法。这也可以用金属块来制造合金块"]
			dependencies: ["2B92CE8C755020CF"]
			id: "681BE2215FF295C2"
			tasks: [{
				id: "71A322559BA1618D"
				type: "item"
				item: "immersiveengineering:alloybrick"
			}]
			rewards: [{
				id: "6843765281BBD82A"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 1.5d
			y: 2.5d
			description: ["工厂可以用来制作特定的工艺配方。可以自动化"]
			dependencies: ["1CD5B934DA276DD7"]
			id: "713EE0EDA9BB4B0C"
			tasks: [{
				id: "6EAC43D9F56AF280"
				type: "item"
				item: "factory:factory"
			}]
			rewards: [{
				id: "63CF1DE3D812B718"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
	]
}
