{
	id: "3B8C14937693A0F9"
	group: "03CF34AA16D16B6F"
	order_index: 2
	filename: "conveyor_belts"
	title: "移动物品"
	icon: "immersiveengineering:conveyor_basic"
	default_quest_shape: "gear"
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			description: ["基本物品运输"]
			dependencies: [
				"420338B6CCF46B3A"
				"1CD5B934DA276DD7"
				"4389A1722535903C"
			]
			id: "23A33837FEAB0489"
			tasks: [{
				id: "46E4444C0EA3A87B"
				type: "item"
				item: "immersiveengineering:conveyor_basic"
			}]
			rewards: [{
				id: "12BE1D27B47B7F66"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: -1.5d
			y: -1.5d
			description: ["物品将在每个方向上被分流"]
			dependencies: ["23A33837FEAB0489"]
			id: "29DF347BC1DEE2F6"
			tasks: [{
				id: "34C3AB51CD65BE73"
				type: "item"
				item: "immersiveengineering:conveyor_splitter"
			}]
			rewards: [{
				id: "50CCE0952D3B90F5"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 1.5d
			y: -1.5d
			description: ["就像普通的传送带一样，不过是向上的"]
			dependencies: ["23A33837FEAB0489"]
			id: "6E03CF76B5B9B905"
			tasks: [{
				id: "5AD38517FE62F39D"
				type: "item"
				item: "immersiveengineering:conveyor_vertical"
			}]
			rewards: [{
				id: "3567CD3D998F8F67"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 1.5d
			y: 0.0d
			description: ["把物品掉落在传送带下面"]
			dependencies: [
				"23A33837FEAB0489"
				"09EC0D5B06ECBDFC"
			]
			id: "2B219FC68382FAB3"
			tasks: [{
				id: "0B22A87FA89C89E4"
				type: "item"
				item: "immersiveengineering:conveyor_dropper"
			}]
			rewards: [{
				id: "0F992B461DAAC094"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: -1.5d
			y: 0.0d
			description: ["从库存中提取物品到传送带上"]
			dependencies: [
				"23A33837FEAB0489"
				"09EC0D5B06ECBDFC"
			]
			id: "1C90608E213E5D2E"
			tasks: [{
				id: "0D8106C8D9114195"
				type: "item"
				item: "immersiveengineering:conveyor_extract"
			}]
			rewards: [{
				id: "312792EC7428ECAB"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: -3.0d
			y: 0.0d
			description: ["可用于从传送带上拣出不同的物品。也可以与管道一起使用"]
			dependencies: ["1C90608E213E5D2E"]
			id: "54D973B6173C68E9"
			tasks: [{
				id: "500CCD4CB1CEB4D1"
				type: "item"
				item: "immersiveengineering:sorter"
			}]
			rewards: [{
				id: "2A05C15C2D178270"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 3.0d
			y: 0.0d
			description: ["可用于存放物品，直到达到一定数量"]
			dependencies: ["2B219FC68382FAB3"]
			id: "20FDE437391D3129"
			tasks: [{
				id: "13E10429028101FC"
				type: "item"
				item: "immersiveengineering:item_batcher"
			}]
			rewards: [{
				id: "6727ECE20C43C129"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 0.0d
			y: 3.0d
			description: ["流体漏斗可用于将液体从库存中取出并进入流体管道"]
			dependencies: [
				"2B92CE8C755020CF"
				"09EC0D5B06ECBDFC"
			]
			id: "6799CA06B153D49D"
			tasks: [{
				id: "1957FDF41251B866"
				type: "item"
				item: "flopper:flopper"
			}]
			rewards: [{
				id: "7076D1F70813BBAD"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 0.0d
			y: 6.0d
			description: ["允许流体移动"]
			dependencies: ["2B92CE8C755020CF"]
			id: "6B61D340F98DA3FD"
			tasks: [{
				id: "30A496DA73B70D05"
				type: "item"
				item: "immersiveengineering:fluid_pipe"
			}]
			rewards: [{
				id: "6B03FCE016030BE3"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 0.0d
			y: 4.5d
			description: ["可用于将流体从管道分类到其他管道"]
			dependencies: [
				"6B61D340F98DA3FD"
				"6799CA06B153D49D"
			]
			id: "04AEA5DC495C9EE4"
			tasks: [{
				id: "7917826CB174C70F"
				type: "item"
				item: "immersiveengineering:fluid_sorter"
			}]
			rewards: [{
				id: "212882D64D0245B2"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: -6.0d
			y: 1.5d
			description: ["铜线可用来制作低压电线"]
			dependencies: ["420338B6CCF46B3A"]
			id: "7FF02B989C6B171E"
			tasks: [{
				id: "14117C2739F46235"
				type: "item"
				item: "immersiveengineering:wire_copper"
			}]
			rewards: [{
				id: "4DCB8D79E181A01F"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: -4.5d
			y: 1.5d
			description: ["用于连接连接器和继电器到机器"]
			dependencies: ["7FF02B989C6B171E"]
			id: "2BDDF1563412B9C5"
			tasks: [{
				id: "1F040655AAAF2F6B"
				type: "item"
				item: "immersiveengineering:wirecoil_copper"
			}]
			rewards: [{
				id: "6C88C3B5542846E5"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: -7.5d
			y: 1.5d
			description: ["连接到电源产生机和电源接收机"]
			dependencies: ["7FF02B989C6B171E"]
			id: "64E77C46133649B8"
			tasks: [{
				id: "561F3BCC4750C9A9"
				type: "item"
				item: "immersiveengineering:connector_lv"
			}]
			rewards: [{
				id: "3882157A0B036639"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: -6.0d
			y: 3.0d
			description: ["可以有很多连接"]
			dependencies: ["7FF02B989C6B171E"]
			id: "2A84BE0432AFAC14"
			tasks: [{
				id: "7B0A51B5F34EB388"
				type: "item"
				item: "immersiveengineering:connector_lv_relay"
			}]
			rewards: [{
				id: "4107C3D2A10C7B73"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: -6.0d
			y: 0.0d
			description: ["允许你连接到不同的精细定位的方块和箱子"]
			dependencies: ["2B92CE8C755020CF"]
			id: "0DC65EB395469CDA"
			tasks: [{
				id: "24B062B37D229121"
				type: "item"
				item: "refinedrelocation:sorting_connector"
			}]
			rewards: [{
				id: "04A214F56C1C5041"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: -4.5d
			y: 0.0d
			description: [
				"用于连接其他库存，如存储抽屉。这也适用于存储抽屉控制器"
				"{image:techopolis:textures/ftbquests/item_filter.png width:150 height:100 align:1}"
				"使用 \"Item Match Filter\" 将物品发送到存储抽屉控制器，然后将它们放入正确的抽屉"
			]
			dependencies: [
				"0DC65EB395469CDA"
				"54D973B6173C68E9"
			]
			id: "1042BF4843E1E5AD"
			tasks: [{
				id: "22234B1CE0C00F86"
				type: "item"
				item: "refinedrelocation:sorting_interface"
			}]
			rewards: [{
				id: "2875F23793D2C621"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: -3.0d
			y: 1.5d
			description: ["连接抽屉的中枢。在需要从属控制器之前，每个方向最多可扩展 12 个块"]
			dependencies: [
				"54D973B6173C68E9"
				"2B92CE8C755020CF"
			]
			id: "781CA91B79F02EF8"
			tasks: [{
				id: "2CA65E7FE089927C"
				type: "item"
				item: "storagedrawers:controller"
			}]
			rewards: [{
				id: "3872770E2B0645C1"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: -3.0d
			y: 3.0d
			description: ["扩大你的抽屉的堆叠"]
			dependencies: ["781CA91B79F02EF8"]
			id: "625B579E9C24E0F1"
			tasks: [{
				id: "50D26E3AB43D5202"
				type: "item"
				item: "storagedrawers:controller_slave"
			}]
			rewards: [{
				id: "03E1E2FA7725CE61"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 0.0d
			y: 1.5d
			description: ["基本物品运输"]
			dependencies: ["70EA7876D650F3A4"]
			id: "09EC0D5B06ECBDFC"
			tasks: [{
				id: "02C0D157F88CCAE1"
				type: "item"
				item: "woodenhopper:wooden_hopper"
			}]
			rewards: [{
				id: "79FC857E515492E2"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 0.0d
			y: -1.5d
			description: ["物流管道可以配置为将物品从一个地方运输到另一个地方"]
			dependencies: ["23A33837FEAB0489"]
			id: "2E426388734A1F51"
			tasks: [{
				id: "7EFF4A52B7FFF1CF"
				type: "item"
				item: "mekanism:basic_logistical_transporter"
			}]
			rewards: [
				{
					id: "3816DD0451F59AB8"
					type: "item"
					item: "techopolis:tech_bucks"
				}
				{
					id: "37A77586BD566060"
					type: "item"
					item: "mekanism:configurator"
				}
			]
		}
	]
}
