{
	id: "68B4E7CE83AD3F0B"
	group: "4722D992B3E07E8E"
	order_index: 6
	filename: "elite"
	title: "精英技术"
	icon: "techopolis:elite_technium_ingot"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			description: ["多么伟大的工程壮举啊"]
			dependencies: [
				"578B75192206DBAA"
				"2C35443881D23EC9"
				"4A376CA79A68D2E2"
				"05F07C07609FF3AF"
				"7AC267FC02BB542A"
			]
			id: "6702483534F8890F"
			tasks: [{
				id: "0E01D6D3E6569ABC"
				type: "item"
				item: "techopolis:elite_technium_ingot"
			}]
			rewards: [{
				id: "20935BA9E05EE6AA"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: -1.5d
			y: 0.0d
			description: ["一种更复杂的合金，由红石、银和铜制成"]
			dependencies: ["5E9FC9AB8BB77078"]
			id: "578B75192206DBAA"
			tasks: [{
				id: "6098B28997640815"
				type: "item"
				item: "thermal:signalum_ingot"
			}]
			rewards: [{
				id: "49EAD34275B012D9"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 1.5d
			y: 0.0d
			description: ["磨粉机和锯木厂等机器的副产品。还有令人身临其境的锯木厂"]
			dependencies: [
				"00FB209798DECE31"
				"5ABB01F2A94BCA4E"
			]
			dependency_requirement: "one_completed"
			id: "2C35443881D23EC9"
			tasks: [{
				id: "4F4F0CF498E64BCA"
				type: "item"
				item: "thermal:sawdust"
			}]
			rewards: [{
				id: "1C50D0C65ED0E3C1"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 0.0d
			y: -1.5d
			description: ["允许你收集1、2和3级矿石，并将它们移动到更合适的位置"]
			dependencies: ["6702483534F8890F"]
			id: "5B7554C0EE73C190"
			tasks: [{
				id: "022E4B66245C5502"
				type: "item"
				item: {
					id: "techopolis:elite_technium_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "0C80445B7EE8021F"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 0.0d
			y: 1.5d
			description: ["更好的太阳能"]
			dependencies: ["6702483534F8890F"]
			id: "274DE94E8BDA5EB1"
			tasks: [{
				id: "4903B3C67D1E7746"
				type: "item"
				item: "powah:solar_panel_hardened"
			}]
			rewards: [{
				id: "3F7D94B31075D56B"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
	]
}
