{
	id: "24CE337C0ACB2E35"
	group: "20FD61328CB6F105"
	order_index: 3
	filename: "end_technium"
	title: "末地科技"
	icon: "techopolis:end_technium_ingot"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			description: ["钨，黑云母和铱的组合"]
			dependencies: [
				"17FBCD707EC15884"
				"735AA62B16EE3F74"
				"01DDEA71CB31E3E1"
			]
			id: "7451BE9256FA95E9"
			tasks: [{
				id: "1F6B1F338BDF96E2"
				type: "item"
				item: "techopolis:infused_ender_ingot"
			}]
			rewards: [{
				id: "69D586B6A3374EF7"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 0.0d
			y: -1.5d
			description: ["所有末地的东西结合起来!"]
			dependencies: ["7451BE9256FA95E9"]
			id: "7C3BAB600B2DFDC9"
			tasks: [{
				id: "79A12D18463EE657"
				type: "item"
				item: "techopolis:end_technium_ingot"
			}]
			rewards: [{
				id: "4F0EB3C297DA4896"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 0.0d
			y: -3.0d
			description: ["如此抛瓦(power)！"]
			dependencies: ["7C3BAB600B2DFDC9"]
			id: "6E78F34D52161A27"
			tasks: [{
				id: "121CC07E0C9ABA0B"
				type: "item"
				item: "powah:solar_panel_spirited"
			}]
			rewards: [{
				id: "3A35A300FC5AFDEB"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
	]
}
