{
	id: "0DF9B9CE5EB074A3"
	group: "4722D992B3E07E8E"
	order_index: 1
	filename: "even_more_alloys"
	title: "更多合金"
	icon: "thermal:electrum_ingot"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			description: ["琥珀金是金和银的合金"]
			dependencies: [
				"4B20711270506786"
				"5E9FC9AB8BB77078"
			]
			id: "66566FC1196DBC6D"
			tasks: [{
				id: "01D8E0F49FF481A6"
				type: "item"
				item: "thermal:electrum_ingot"
			}]
			rewards: [{
				id: "326A355117E9B4FE"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 1.5d
			y: 0.0d
			description: ["这是石英和铁的合金"]
			dependencies: [
				"5671CDC0240FF566"
				"2AD3011000B0E04C"
			]
			id: "567067532F60448D"
			tasks: [{
				id: "6B40072B229D43FA"
				type: "item"
				item: "refinedstorage:quartz_enriched_iron"
			}]
			rewards: [{
				id: "1976F77A0048ECEC"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 3.0d
			y: 0.0d
			description: ["各种粉尘可以组合成结晶粉尘"]
			dependencies: ["2AD3011000B0E04C"]
			id: "4A376CA79A68D2E2"
			tasks: [{
				id: "44382AB7387082C3"
				type: "item"
				item: "techopolis:crystalline_dust"
			}]
			rewards: [{
				id: "721924BBC2D29430"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 3.0d
			y: -1.5d
			description: ["结晶尘可以熔炼成结晶"]
			dependencies: ["4A376CA79A68D2E2"]
			id: "1745ACF27F6D1431"
			tasks: [{
				id: "2DF70E7D9A859D1C"
				type: "item"
				item: "techopolis:crystalline"
			}]
			rewards: [{
				id: "71D682287E660DF1"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 4.5d
			y: 0.0d
			description: ["这是充能赛特斯石英水晶、红石和石英的混合物 "]
			dependencies: [
				"25446C4737F8498A"
				"2AD3011000B0E04C"
				"79A54A4EE4705608"
			]
			id: "52457D4843800289"
			tasks: [{
				id: "4BC8A288051FF0CA"
				type: "item"
				item: "appliedenergistics2:fluix_crystal"
			}]
			rewards: [{
				id: "206DCD173C4AD09C"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
	]
}
