{
	id: "120B09D730B49266"
	group: "20FD61328CB6F105"
	order_index: 0
	filename: "eyes"
	title: "眼睛"
	icon: "minecraft:ender_eye"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Eyes"
			x: -2.5d
			y: -1.0d
			description: ["许多新的眼睛可以在箱子里找到，也可以通过杀死一些小怪来找到。这些任务不需要在整合包开始时完成"]
			id: "60D61535A7BCA958"
			tasks: [{
				id: "1F8F4FB79905DFBE"
				type: "checkmark"
				title: "There are an additonal 16 types of eye that can be found in various places whilst exploring the world"
			}]
			rewards: [{
				id: "3F2A26E0DC1B693E"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: -1.5d
			y: 0.5d
			description: ["唤魔者掉落物"]
			dependencies: ["60D61535A7BCA958"]
			id: "337742B59120A5B8"
			tasks: [{
				id: "58BEE6E2329FAF7E"
				type: "item"
				item: {
					id: "endrem:magical_eye"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "6E655A4A9ED009D7"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: -0.5d
			y: -2.0d
			description: ["女巫掉落物"]
			dependencies: ["60D61535A7BCA958"]
			id: "5A86260FED0DF201"
			tasks: [{
				id: "27BB110B30096559"
				type: "item"
				item: {
					id: "endrem:wither_eye"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "140277A647C331E1"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: -2.5d
			y: 0.5d
			description: ["远古守卫者掉落物"]
			dependencies: ["60D61535A7BCA958"]
			id: "612195F28CBCD15D"
			tasks: [{
				id: "34325F2C2D5D8B59"
				type: "item"
				item: {
					id: "endrem:guardian_eye"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "32252218EA793978"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: -4.5d
			y: 0.0d
			description: ["发现于沙漠寺庙"]
			dependencies: ["60D61535A7BCA958"]
			id: "33D5DCCDEBC69892"
			tasks: [{
				id: "4317AAC1E509772C"
				type: "item"
				item: {
					id: "endrem:old_eye"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "3B2B29B9A09B23F5"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: -0.5d
			y: 0.0d
			description: ["发现于丛林寺庙"]
			dependencies: ["60D61535A7BCA958"]
			id: "42B5E11785A5A482"
			tasks: [{
				id: "2DF9F85C26814FFB"
				type: "item"
				item: {
					id: "endrem:rogue_eye"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "6CEE48EE8A00E4B2"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 0.0d
			y: -1.0d
			description: ["在地狱堡垒发现的"]
			dependencies: ["60D61535A7BCA958"]
			id: "5C4ACADAEDBCE39E"
			tasks: [{
				id: "3DEA354A2211CBCD"
				type: "item"
				item: {
					id: "endrem:nether_eye"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "0DB2E3C5A6F4B32B"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: -3.5d
			y: 0.5d
			description: ["在冰屋中发现"]
			dependencies: ["60D61535A7BCA958"]
			id: "70489C10FA7D499E"
			tasks: [{
				id: "2157A6A2DF68B349"
				type: "item"
				item: {
					id: "endrem:cold_eye"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "2EB88481A50478CD"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: -2.5d
			y: -2.5d
			description: ["发现于掠夺者前哨站"]
			dependencies: ["60D61535A7BCA958"]
			id: "2FBEEB1D7B108C48"
			tasks: [{
				id: "07C8749B56207B44"
				type: "item"
				item: {
					id: "endrem:corrupted_eye"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "222A64D4EEF8D749"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: -3.5d
			y: -2.5d
			description: ["地图可以在沉船中找到，也可以在埋藏的宝箱中找到"]
			dependencies: ["60D61535A7BCA958"]
			id: "46A400C55E44B445"
			tasks: [{
				id: "1E1272933F88EC41"
				type: "item"
				item: {
					id: "endrem:black_eye"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "57C5628388972D88"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: -1.5d
			y: -2.5d
			description: ["在矿井中发现的"]
			dependencies: ["60D61535A7BCA958"]
			id: "43E915019D407B6C"
			tasks: [{
				id: "5F09246D5FB6C7E4"
				type: "item"
				item: {
					id: "endrem:lost_eye"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "41232380AA780A02"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: -5.0d
			y: -1.0d
			description: ["末影水晶矿石掉落"]
			dependencies: ["60D61535A7BCA958"]
			id: "7A2AFAE96FD734BA"
			tasks: [{
				id: "57D13E56E97B7C17"
				type: "item"
				item: {
					id: "endrem:end_crystal_eye"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "263B6D0B378C6E8C"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: -4.5d
			y: -2.0d
			description: ["在大型女巫小屋中发现"]
			dependencies: ["60D61535A7BCA958"]
			id: "2D0BD6E511C11FCE"
			tasks: [{
				id: "412D6204FD4D0F9D"
				type: "item"
				item: {
					id: "endrem:witch_eye"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "7891B766C8565495"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
	]
}
