{
	id: "29E611E3355B9B6B"
	group: "57AD274BC63A99EA"
	order_index: 0
	filename: "final_technium"
	title: "终极科技"
	icon: "techopolis:final_technium_ingot"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			description: ["科技的最终形态是可以制作创造模式物品"]
			dependencies: ["7C3BAB600B2DFDC9"]
			id: "0E28CF1C02E56C28"
			tasks: [{
				id: "5D9EFEA022594B59"
				type: "item"
				item: "techopolis:final_technium_ingot"
			}]
			rewards: [{
				id: "5C71B403CEECDFA1"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 0.0d
			y: -2.0d
			description: ["最好的太阳能板"]
			dependencies: ["0E28CF1C02E56C28"]
			id: "403424CD89C99797"
			tasks: [{
				id: "4DB325D8C9F6EFD4"
				type: "item"
				item: "powah:solar_panel_nitro"
			}]
			rewards: [{
				id: "6C62270977DCF83E"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 2.0d
			y: 0.0d
			description: ["为匠魂增加了额外的修改"]
			dependencies: ["0E28CF1C02E56C28"]
			id: "69462D51B2B4186C"
			tasks: [{
				id: "361944D0F4A648DE"
				type: "item"
				item: {
					id: "tconstruct:creative_slot"
					Count: 1b
					tag: {
						slot: "defense"
					}
				}
			}]
			rewards: [{
				id: "3BC936848DEF1FC2"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: -2.0d
			y: 0.0d
			description: ["为匠魂增加了额外的修改"]
			dependencies: ["0E28CF1C02E56C28"]
			id: "5E70AB396D4419E9"
			tasks: [{
				id: "08C700ABB99DAD61"
				type: "item"
				item: {
					id: "tconstruct:creative_slot"
					Count: 1b
					tag: {
						slot: "upgrades"
					}
				}
			}]
			rewards: [{
				id: "4AAD45B1016E31A6"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 1.5d
			y: -1.5d
			description: ["为匠魂增加了额外的修改"]
			dependencies: ["0E28CF1C02E56C28"]
			id: "76592733F1067DCD"
			tasks: [{
				id: "704B2543F2BDBD23"
				type: "item"
				item: {
					id: "tconstruct:creative_slot"
					Count: 1b
					tag: {
						slot: "abilities"
					}
				}
			}]
			rewards: [{
				id: "7C41ADB844BB60DE"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: -1.0d
			y: 1.5d
			description: ["创造模式精致存储控制器"]
			dependencies: ["0E28CF1C02E56C28"]
			id: "7C67BA1F71559694"
			tasks: [{
				id: "6B889650DD18437E"
				type: "item"
				item: "refinedstorage:creative_controller"
			}]
			rewards: [{
				id: "768842882771F8A4"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 1.0d
			y: 1.5d
			description: ["无尽能源"]
			dependencies: ["0E28CF1C02E56C28"]
			id: "23800B61629936C8"
			tasks: [{
				id: "0A5FDEACC735F3A8"
				type: "item"
				item: "powah:energy_cell_creative"
			}]
			rewards: [{
				id: "7EF84844B781E4EB"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: -1.5d
			y: -1.5d
			description: ["为匠魂增加了额外的修改"]
			dependencies: ["0E28CF1C02E56C28"]
			id: "3F07F2A25A590AB3"
			tasks: [{
				id: "0C253A4E54502830"
				type: "item"
				item: {
					id: "tconstruct:creative_slot"
					Count: 1b
					tag: {
						slot: "souls"
					}
				}
			}]
			rewards: [{
				id: "4510F75E11369195"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
	]
}
