{
	id: "40A37B7D378BB261"
	group: "1F798434333439CB"
	order_index: 3
	filename: "flux_networks"
	title: "能量网络"
	icon: "fluxnetworks:basic_flux_storage"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			description: ["无线电源的诞生"]
			dependencies: ["4DB1AF16D8177EB5"]
			id: "127DB6A7D0C1C778"
			tasks: [{
				id: "478CE06F9C985D54"
				type: "item"
				item: "fluxnetworks:flux_dust"
			}]
			rewards: [{
				id: "7623EE74009B8139"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 0.0d
			y: 1.5d
			description: ["用于制作能量块"]
			dependencies: [
				"127DB6A7D0C1C778"
				"7FD14C7032B11DA0"
			]
			id: "2F3B2C323ACC4C4F"
			tasks: [{
				id: "37B8582CB3C58F2E"
				type: "item"
				item: "fluxnetworks:flux_core"
			}]
			rewards: [{
				id: "017ABD2A9295441D"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 0.0d
			y: 3.0d
			description: ["用于制作插件和能量存储器"]
			dependencies: ["2F3B2C323ACC4C4F"]
			id: "21CEF66B7F479ED6"
			tasks: [{
				id: "49AADC8C306F0966"
				type: "item"
				item: "fluxnetworks:flux_block"
			}]
			rewards: [{
				id: "39584A0922D39325"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 0.0d
			y: 4.5d
			description: ["为您的网络储存电力"]
			dependencies: ["21CEF66B7F479ED6"]
			id: "4E8CDC872273942B"
			tasks: [{
				id: "4486EA2875D16910"
				type: "item"
				item: "fluxnetworks:basic_flux_storage"
			}]
			rewards: [{
				id: "3B46D91F207C7498"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 0.0d
			y: 6.0d
			description: ["允许无线电力传输到您的库存"]
			dependencies: ["4E8CDC872273942B"]
			id: "5F6FAC46A2947454"
			tasks: [{
				id: "571A3296CC7E17FE"
				type: "item"
				item: "fluxnetworks:flux_controller"
			}]
			rewards: [{
				id: "6CDF0383AB7EF3AB"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 1.5d
			y: 3.0d
			description: ["将能量从其他机器或电缆输入通量网络"]
			dependencies: ["21CEF66B7F479ED6"]
			id: "3F8BD45490C07AB2"
			tasks: [{
				id: "7D363EA251B4E0D1"
				type: "item"
				item: "fluxnetworks:flux_plug"
			}]
			rewards: [{
				id: "693DE0A1E46C4DC7"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: -1.5d
			y: 3.0d
			description: ["将能量从通量网络中转移到其他机器"]
			dependencies: ["21CEF66B7F479ED6"]
			id: "5EE8989404C8ECAD"
			tasks: [{
				id: "041151317DF07258"
				type: "item"
				item: "fluxnetworks:flux_point"
			}]
			rewards: [{
				id: "13FAA62D6B4AACB7"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
	]
}
