{
	id: "51B2CDBAADB84A82"
	group: "1F798434333439CB"
	order_index: 1
	filename: "mekanism"
	title: "通用机械"
	icon: "mekanism:steel_casing"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			description: ["用于将物品注入其他物品"]
			dependencies: ["4607B87A0B8BF798"]
			id: "147F2C801E66F1ED"
			tasks: [{
				id: "4608610EC802E6A6"
				type: "item"
				item: "mekanism:metallurgic_infuser"
			}]
			rewards: [{
				id: "767D9B40510E08D1"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 0.0d
			y: -1.5d
			description: ["用来制造通用机械机器"]
			dependencies: ["7FD14C7032B11DA0"]
			id: "4607B87A0B8BF798"
			tasks: [{
				id: "220BF1E80578B1C5"
				type: "item"
				item: "mekanism:steel_casing"
			}]
			rewards: [{
				id: "57EEF0D1A37290E1"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 0.0d
			y: -3.0d
			description: ["用于制造钢制外壳"]
			dependencies: [
				"354A270BB6A67EEA"
				"31A6B869901E60D6"
			]
			id: "7FD14C7032B11DA0"
			tasks: [{
				id: "572205E00F40E4BD"
				type: "item"
				item: "techopolis:infused_crystalline"
			}]
			rewards: [{
				id: "032ECFD4DF11220D"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 0.0d
			y: 1.5d
			description: ["用于制造基本机械装置的基本电路"]
			dependencies: ["147F2C801E66F1ED"]
			id: "26A62AF2E4E796E5"
			tasks: [{
				id: "7438402C80A13DF5"
				type: "item"
				item: "mekanism:basic_control_circuit"
			}]
			rewards: [{
				id: "0D266DD785663E2B"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 0.0d
			y: 3.0d
			description: ["比基本的好"]
			dependencies: ["26A62AF2E4E796E5"]
			id: "4AFEDB309FCC606C"
			tasks: [{
				id: "5B8F36A6EE1023BD"
				type: "item"
				item: "mekanism:advanced_control_circuit"
			}]
			rewards: [{
				id: "77C6B4B43D2E1990"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 0.0d
			y: 4.5d
			description: ["能从你的矿石中获得额外的价值吗"]
			dependencies: ["4AFEDB309FCC606C"]
			id: "0ED14C5A5D963077"
			tasks: [{
				id: "0A79DF0CDF73843B"
				type: "item"
				item: "mekanism:purification_chamber"
			}]
			rewards: [{
				id: "5D6A7F7BECE5623A"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			title: "Clumps"
			x: 0.0d
			y: 6.0d
			description: ["矿石块"]
			dependencies: ["0ED14C5A5D963077"]
			id: "5A37E2092DA606D0"
			tasks: [{
				id: "001F43D24097C8BB"
				type: "item"
				title: "Any #mekanism:clumps"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "mekanism:clumps"
					}
				}
			}]
			rewards: [{
				id: "651CF8840579A3BD"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 1.5d
			y: 3.0d
			description: ["比先进更先进"]
			dependencies: ["4AFEDB309FCC606C"]
			id: "1B3F5D6B945E2A95"
			tasks: [{
				id: "238B23B2F148D5B5"
				type: "item"
				item: "mekanism:elite_control_circuit"
			}]
			rewards: [{
				id: "281709681E49F5B8"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
	]
}
