{
	id: "63494F0931D328C5"
	group: "55BC109C262C6DFB"
	order_index: 0
	filename: "miner_tier_5"
	title: "5级采矿机"
	icon: {
		id: "custommachinery:custom_machine_item"
		Count: 1b
		tag: {
			machine: "custommachinery:miner_tier_5"
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			description: ["一个用于挖掘附加资源的5级采矿机"]
			dependencies: ["46D8BDAF2C5067C1"]
			id: "64C4E99C437E98C7"
			tasks: [{
				id: "7BB78DD8341947F1"
				type: "item"
				item: {
					id: "custommachinery:custom_machine_item"
					Count: 1b
					tag: {
						machine: "custommachinery:miner_tier_5"
					}
				}
			}]
			rewards: [{
				id: "3887A13CF4DC4822"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 0.0d
			y: -1.5d
			description: ["钴将会在金属探测器上显示为蓝色."]
			dependencies: ["64C4E99C437E98C7"]
			id: "73F002F902AB2545"
			tasks: [{
				id: "551C48F155CE909A"
				type: "item"
				item: "techopolis:cobalt_cluster"
			}]
			rewards: [{
				id: "310CA79085EE5287"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 1.5d
			y: 0.0d
			description: ["远古残骸将会在金属探测器上显示为黑色."]
			dependencies: ["64C4E99C437E98C7"]
			id: "6A6EF7A3C9BA32A1"
			tasks: [{
				id: "452E5F2E7F59575A"
				type: "item"
				item: "geolosys:ancient_debris_cluster"
			}]
			rewards: [{
				id: "472576EDB065818C"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 0.0d
			y: -3.0d
			description: ["一种强而有力的金属"]
			dependencies: ["73F002F902AB2545"]
			id: "2724BA1623CD5ACD"
			tasks: [{
				id: "36EAD7ED4208DB06"
				type: "item"
				item: "tconstruct:cobalt_ingot"
			}]
			rewards: [{
				id: "1C50517C1F8FE02D"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 3.0d
			y: 0.0d
			description: ["用来制作下届合金"]
			dependencies: ["6A6EF7A3C9BA32A1"]
			id: "450ACB3917DA2448"
			tasks: [{
				id: "129ECAD358C73238"
				type: "item"
				item: "minecraft:netherite_scrap"
			}]
			rewards: [{
				id: "119EA8964E559146"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			icon: "minecraft:glowstone_dust"
			x: 0.0d
			y: 1.5d
			description: ["萤石可以用手或者采矿机采集"]
			dependencies: ["64C4E99C437E98C7"]
			id: "0DE8208E097C886C"
			tasks: [{
				id: "7C749F9789EF59C6"
				type: "checkmark"
				title: "Glowstone"
			}]
			rewards: [{
				id: "5C95B721FF4A368B"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: -1.5d
			y: 0.0d
			description: ["末影水晶矿在宝石探测器上显示为粉色."]
			dependencies: ["64C4E99C437E98C7"]
			id: "77B01EDB9BE946B1"
			tasks: [{
				id: "59F7B4417BA80D37"
				type: "item"
				item: "endrem:end_crystal_fragment"
			}]
			rewards: [{
				id: "23CAD9E599C8BA87"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: -3.0d
			y: 0.0d
			
			description: ["一个末影水晶合金，石英和流明锭"]
			dependencies: ["77B01EDB9BE946B1"]
			id: "598359EDF830A847"
			tasks: [{
				id: "4D173224CB076225"
				type: "item"
				item: "endrem:end_crystal_ingot"
			}]
			rewards: [{
				id: "4F4EF86A26C7C814"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
	]
}
