{
	id: "0BE9D1F54C98B965"
	group: "4722D992B3E07E8E"
	order_index: 0
	filename: "miner_tier_3"
	title: "3级矿工"
	icon: {
		id: "custommachinery:custom_machine_item"
		Count: 1b
		tag: {
			machine: "custommachinery:miner_tier_3"
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			description: ["第3层矿工挖掘额外的资源"]
			dependencies: ["7AC267FC02BB542A"]
			id: "6E49BC2B8B6E6A75"
			tasks: [{
				id: "069C6D81967E9BFB"
				type: "item"
				item: {
					id: "custommachinery:custom_machine_item"
					Count: 1b
					tag: {
						machine: "custommachinery:miner_tier_3"
					}
				}
			}]
			rewards: [{
				id: "45E075140DA4A2E7"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 0.0d
			y: -1.5d
			description: [
				"黄金在金属探测仪上会呈现黄色。"
				"在空岛模式矿石必须从市场上购买"
			]
			dependencies: ["6E49BC2B8B6E6A75"]
			id: "1C8C78C8CA51949D"
			tasks: [{
				id: "4017FCF3A1B237FE"
				type: "item"
				item: "geolosys:gold_cluster"
			}]
			rewards: [{
				id: "67B372C777077964"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			title: "Assorted Crystal"
			x: 0.0d
			y: 1.5d
			description: ["各种水晶将显示白色的宝石发现者。在空岛模式矿石必须从市场上购买"]
			dependencies: ["6E49BC2B8B6E6A75"]
			id: "2AD3011000B0E04C"
			tasks: [{
				id: "224C1558747E6C76"
				type: "item"
				item: "minecraft:quartz"
			}]
			rewards: [{
				id: "67B65A50146C0AA4"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 1.5d
			y: 1.5d
			description: ["它有机会从各种水晶矿石中开采出来"]
			dependencies: ["2AD3011000B0E04C"]
			id: "376E8F88865B1146"
			tasks: [{
				id: "2B8468B35BE6F882"
				type: "item"
				item: "thermal:ruby"
			}]
			rewards: [{
				id: "24A81EC14D7A7159"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: -1.5d
			y: 1.5d
			description: ["它有机会从各种水晶矿石中开采出来"]
			dependencies: ["2AD3011000B0E04C"]
			id: "14E0AE1C3A98A6C2"
			tasks: [{
				id: "6488ABBFD622EE02"
				type: "item"
				item: "thermal:sapphire"
			}]
			rewards: [{
				id: "0144818264E4A0AB"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 0.0d
			y: 3.0d
			description: ["它有机会从各种水晶矿石中开采出来"]
			dependencies: ["2AD3011000B0E04C"]
			id: "5A72494577E2A0CC"
			tasks: [{
				id: "260EAD6D8A77D06E"
				type: "item"
				item: "minecraft:prismarine_crystals"
			}]
			rewards: [{
				id: "44DD1B304C0E125E"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 0.0d
			y: -3.0d
			description: ["从3级矿工获得"]
			dependencies: ["1C8C78C8CA51949D"]
			id: "4B20711270506786"
			tasks: [{
				id: "0E4C48892ED2FC87"
				type: "item"
				item: "minecraft:gold_ingot"
			}]
			rewards: [{
				id: "770FE32B7AC534E7"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 1.5d
			y: -0.5d
			description: [
				"方铅矿会在金属探测器上显示灰色。"
				"在空岛模式矿石必须从市场上购买"
			]
			dependencies: ["6E49BC2B8B6E6A75"]
			id: "2165AE07BB7D0D1B"
			tasks: [{
				id: "18D78EDEDD3AFCF2"
				type: "item"
				item: "geolosys:lead_cluster"
			}]
			rewards: [{
				id: "2693408D8AAA7EE7"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 1.5d
			y: 0.5d
			description: [
				"方铅矿会在金属探测器上显示灰色。"
				"在空岛模式矿石必须从市场上购买"
			]
			dependencies: ["6E49BC2B8B6E6A75"]
			id: "7A27D0339020A05C"
			tasks: [{
				id: "5E1F0E9BF4333549"
				type: "item"
				item: "geolosys:silver_cluster"
			}]
			rewards: [{
				id: "7143CD707CDA700F"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: -1.5d
			y: -0.5d
			description: [
				"铂金在金属探测仪上会显示灰色。"
				"在空岛模式矿石必须从市场上购买"
			]
			dependencies: ["6E49BC2B8B6E6A75"]
			id: "07E5B32DDF2270DE"
			tasks: [{
				id: "506B96FB48A6BF98"
				type: "item"
				item: "geolosys:platinum_cluster"
			}]
			rewards: [{
				id: "36E578E64515AF7C"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: -1.5d
			y: 0.5d
			description: [
				"铂金在金属探测仪上会显示灰色。"
				"在空岛模式矿石必须从市场上购买"
			]
			dependencies: ["6E49BC2B8B6E6A75"]
			id: "41594468F152651D"
			tasks: [{
				id: "7D2620CC126EB00D"
				type: "item"
				item: "geolosys:osmium_cluster"
			}]
			rewards: [{
				id: "78469DD8DEC1638A"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 3.0d
			y: 0.5d
			description: ["从3级矿工获得"]
			dependencies: ["7A27D0339020A05C"]
			id: "5E9FC9AB8BB77078"
			tasks: [{
				id: "707DCC52C163677D"
				type: "item"
				item: "thermal:silver_ingot"
			}]
			rewards: [{
				id: "71F0E1F75F6E414F"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 3.0d
			y: -0.5d
			description: ["从3级矿工获得"]
			dependencies: ["2165AE07BB7D0D1B"]
			id: "102AA64C0C3EB672"
			tasks: [{
				id: "2EBB597FDE11ADE0"
				type: "item"
				item: "mekanism:ingot_lead"
			}]
			rewards: [{
				id: "529B28E5DC9F729D"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: -3.0d
			y: -0.5d
			description: ["从3级矿工获得"]
			dependencies: ["07E5B32DDF2270DE"]
			id: "193AC7456531665C"
			tasks: [{
				id: "747501ED7FE33EBC"
				type: "item"
				item: "geolosys:platinum_ingot"
			}]
			rewards: [{
				id: "315BF9BE8127BF02"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: -3.0d
			y: 0.5d
			description: ["从3级矿工获得"]
			dependencies: ["41594468F152651D"]
			id: "2980E4F2B216BB29"
			tasks: [{
				id: "2F668661C98C2F32"
				type: "item"
				item: "mekanism:ingot_osmium"
			}]
			rewards: [{
				id: "34A2E37025098F53"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: -1.0d
			y: 2.5d
			description: ["它有机会从各种水晶矿石中开采出来"]
			dependencies: ["2AD3011000B0E04C"]
			id: "1D69B9C2A22610FD"
			tasks: [{
				id: "4AA15AA7D06F79EE"
				type: "item"
				item: "appliedenergistics2:certus_quartz_crystal"
			}]
			rewards: [{
				id: "6D39754537D66F8E"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 1.0d
			y: 2.5d
			description: ["它有机会从各种水晶矿石中开采出来"]
			dependencies: ["2AD3011000B0E04C"]
			id: "25446C4737F8498A"
			tasks: [{
				id: "0DF0920E671F8873"
				type: "item"
				item: "appliedenergistics2:charged_certus_quartz_crystal"
			}]
			rewards: [{
				id: "0CF6F0E434AC7379"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
	]
}
