{
	id: "7555141A14353A5B"
	group: "178A97B2CE07EE30"
	order_index: 0
	filename: "miner_tier_2"
	title: "2级矿工"
	icon: {
		id: "custommachinery:custom_machine_item"
		Count: 1b
		tag: {
			machine: "custommachinery:miner_tier_2"
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			description: ["2级矿工挖掘额外的资源"]
			dependencies: ["6B9CED19735046B3"]
			id: "75DC7D6086BEF17C"
			tasks: [{
				id: "27BCF9EE276ACE4F"
				type: "item"
				item: {
					id: "custommachinery:custom_machine_item"
					Count: 1b
					tag: {
						machine: "custommachinery:miner_tier_2"
					}
				}
			}]
			rewards: [{
				id: "059FD3C64FE26F4D"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 1.5d
			y: 0.0d
			description: [
				"铝土矿将在金属探测器上显示橙色。"
				"在空岛模式矿石必须从市场上购买"
			]
			dependencies: ["75DC7D6086BEF17C"]
			id: "071522510CEF3775"
			tasks: [{
				id: "68340040FE793DA3"
				type: "item"
				item: "geolosys:aluminum_cluster"
			}]
			rewards: [{
				id: "5860FD12DDDE9F55"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 0.0d
			y: 1.5d
			description: [
				"褐铁矿在金属探测仪上会显示黄色。"
				"在空岛模式矿石必须从市场上购买"
			]
			dependencies: ["75DC7D6086BEF17C"]
			id: "78794BE8969CA33F"
			tasks: [{
				id: "76219A3FB42C5E11"
				type: "item"
				item: "geolosys:nickel_cluster"
			}]
			rewards: [{
				id: "0218DF48C7F22692"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 0.0d
			y: -1.5d
			description: [
				"赤铁矿在金属探测仪上会显示红色。"
				"在空岛模式矿石必须从市场上购买"
			]
			dependencies: ["75DC7D6086BEF17C"]
			id: "75C15442B36ADA4E"
			tasks: [{
				id: "675A37A1DC0CD9E0"
				type: "item"
				item: "geolosys:iron_cluster"
			}]
			rewards: [{
				id: "7DAF10E1B2D005EE"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 0.0d
			y: -3.0d
			description: ["从2级矿工获得"]
			dependencies: ["75C15442B36ADA4E"]
			id: "5671CDC0240FF566"
			tasks: [{
				id: "64C14C2DB61FF4A0"
				type: "item"
				item: "minecraft:iron_ingot"
			}]
			rewards: [{
				id: "0BC9411804A36101"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 3.0d
			y: 0.0d
			description: ["从2级矿工获得"]
			dependencies: ["071522510CEF3775"]
			id: "69E4F8F0D50BB3E3"
			tasks: [{
				id: "6D3CFA5015973FDB"
				type: "item"
				item: "immersiveengineering:ingot_aluminum"
			}]
			rewards: [{
				id: "279BA207E9368761"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 0.0d
			y: 3.0d
			description: ["从2级矿工获得"]
			dependencies: ["78794BE8969CA33F"]
			id: "532C60D11295536D"
			tasks: [{
				id: "339D3B9DA9B64B05"
				type: "item"
				item: "thermal:nickel_ingot"
			}]
			rewards: [{
				id: "21E081966083F4C0"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: -1.5d
			y: 0.0d
			description: [
				"朱砂会在矿物探测仪上显示红色。"
				"在空岛模式矿石必须从市场上购买"
			]
			dependencies: ["75DC7D6086BEF17C"]
			id: "6095FC221B0EF0D9"
			tasks: [{
				id: "1D4CC67D14EB198D"
				type: "item"
				item: "techopolis:cinnabar_cluster"
			}]
			rewards: [{
				id: "26E2ADE2B73D8236"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: -3.0d
			y: 0.0d
			description: ["Cinnabar can be smelted in the smeltery to make redstone, this can then be casted into a casting basin to make a block of redstone"]
			dependencies: ["6095FC221B0EF0D9"]
			id: "79A54A4EE4705608"
			tasks: [{
				id: "2DC2615A9D85E123"
				type: "item"
				item: "minecraft:redstone_block"
			}]
			rewards: [{
				id: "2582EF5A20341B56"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 0.0d
			y: -4.5d
			description: ["帮助计算先进配方的量"]
			dependencies: ["5671CDC0240FF566"]
			id: "369C84A2D073D909"
			tasks: [{
				id: "4D5FB822DE539374"
				type: "item"
				item: "jecalculation:item_calculator_craft"
			}]
			rewards: [{
				id: "00B5FE11E4B9DC8A"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
	]
}
