{
	id: "2B0A9CE5C376BBF6"
	group: "178A97B2CE07EE30"
	order_index: 3
	filename: "moving_stuff_ii"
	title: "移动物品 II"
	icon: "minecraft:bucket"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			description: ["可以比流体漏斗更加容易地转移流体"]
			dependencies: ["5671CDC0240FF566"]
			id: "172DBBE6662BE8E7"
			tasks: [{
				id: "7B85DD92590AE4AE"
				type: "item"
				item: "minecraft:bucket"
			}]
			rewards: [{
				id: "762E16CD19FDD68C"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 1.5d
			y: 0.0d
			description: ["这个泵控制管道里液体的流动方向，可以使用沉浸工程的锤子来控制流动方向"]
			dependencies: ["172DBBE6662BE8E7"]
			id: "757202EB02E81EEC"
			tasks: [{
				id: "3647D55975CB0B37"
				type: "item"
				item: "immersiveengineering:fluid_pump"
			}]
			rewards: [{
				id: "1AE98FA826D0782B"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 3.0d
			y: 0.0d
			description: ["Covered conveyor belts allow you to walk over them without collecting the materials on the belt"]
			description: ["绝缘传送带可以让你在传送带上行走而不吸走传送带上的材料"]
			dependencies: ["37B740B03AF9203B"]
			id: "4EB3D06C8ADB37A3"
			tasks: [{
				id: "0FE6F991B35B9FD4"
				type: "item"
				item: "immersiveengineering:conveyor_covered"
			}]
			rewards: [{
				id: "491B973A5FBC7EC5"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: -1.5d
			y: 0.0d
			description: ["可以用来存储大量的流体. "]
			dependencies: ["172DBBE6662BE8E7"]
			id: "100663E27DED4102"
			tasks: [{
				id: "6A36D168EE85CEB4"
				type: "item"
				item: "mekanism:dynamic_tank"
			}]
			rewards: [{
				id: "2320FF0CF1D85295"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 1.5d
			y: 1.5d
			description: ["液体收集器可以放在3*3的液体中心以缓慢地收集它们. "]
			dependencies: ["757202EB02E81EEC"]
			id: "0DE53BBA3E0B402B"
			tasks: [{
				id: "542B4AC455B26075"
				type: "item"
				item: {
					id: "custommachinery:custom_machine_item"
					Count: 1b
					tag: {
						machine: "custommachinery:fluid_absorber"
					}
				}
			}]
			rewards: [{
				id: "42EC4A0C06AB5B72"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: -1.5d
			y: -1.5d
			description: ["允许你看到储罐内有什么"]
			dependencies: ["100663E27DED4102"]
			id: "7F51B4345A09FDA0"
			tasks: [{
				id: "40DB7C88272520EE"
				type: "item"
				item: "mekanism:structural_glass"
			}]
			rewards: [{
				id: "5E179061B0A59B40"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: -1.5d
			y: 1.5d
			description: ["允许你在储罐中装入或提取出液体"]
			dependencies: ["100663E27DED4102"]
			id: "5679D9AB16018922"
			tasks: [{
				id: "1B73AB1B3E461154"
				type: "item"
				item: "mekanism:dynamic_valve"
			}]
			rewards: [{
				id: "02135BBACB90E2E3"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 0.0d
			y: 1.5d
			description: ["比沉浸工程的输液管更好, 相比与使用沉浸工程的泵，可以使用配置器配置液体"]
			dependencies: [
				"40B587E575B23A6A"
				"417EFB03E9F42899"
				"172DBBE6662BE8E7"
			]
			id: "1A0FE6D0366F21C3"
			tasks: [{
				id: "176515C712BEE819"
				type: "item"
				item: "mekanism:basic_mechanical_pipe"
			}]
			rewards: [{
				id: "4E7B1723948981C6"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 0.0d
			y: 3.0d
			description: ["可以用更改管道的型号和颜色"]
			dependencies: ["40B587E575B23A6A"]
			id: "417EFB03E9F42899"
			tasks: [{
				id: "46910A3D4385FCC1"
				type: "item"
				item: "mekanism:configurator"
			}]
			rewards: [{
				id: "6A6672F2006E8A6B"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 1.5d
			y: 3.0d
			description: ["可以用来给物品充电"]
			dependencies: [
				"5671CDC0240FF566"
				"417EFB03E9F42899"
			]
			id: "2666592AE7FEA253"
			tasks: [{
				id: "4845BE7165C61C98"
				type: "item"
				item: "thermal:tinker_bench"
			}]
			rewards: [{
				id: "3C981F804B4D16AC"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 0.0d
			y: -1.5d
			description: ["更快的漏斗(漏斗plus!)"]
			dependencies: ["79A54A4EE4705608"]
			id: "76F760ED0D2FFB01"
			tasks: [{
				id: "24FA7398D6BB0FBE"
				type: "item"
				item: "refinedrelocation:fast_hopper"
			}]
			rewards: [{
				id: "315A9FA9FCD38689"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 3.0d
			y: 3.0d
			description: ["可以用来安全地传输电力"]
			dependencies: ["40B587E575B23A6A"]
			id: "59B45C446AFBF4B0"
			tasks: [{
				id: "1C002667F75F2667"
				type: "item"
				item: "mekanism:basic_universal_cable"
			}]
			rewards: [{
				id: "7498F66B40A05925"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 6.0d
			y: -4.5d
			description: ["长途旅行"]
			dependencies: ["5671CDC0240FF566"]
			id: "4BBC0CF5662C051A"
			tasks: [{
				id: "4DD999956552B900"
				type: "item"
				item: "minecraft:rail"
			}]
			rewards: [{
				id: "4CDC63D173CE7304"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 6.0d
			y: -3.0d
			description: ["人力运输"]
			dependencies: ["4BBC0CF5662C051A"]
			id: "588C9148C637A9F4"
			tasks: [{
				id: "03E8436769636DBC"
				type: "item"
				item: "minecraft:minecart"
			}]
			rewards: [{
				id: "4D0F03F68A7744E9"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 6.0d
			y: -1.5d
			description: ["物品运输. 可以自动装载和卸载"]
			dependencies: ["588C9148C637A9F4"]
			id: "3741ABA3DB2C11BD"
			tasks: [{
				id: "624063B7D5C1C4CD"
				type: "item"
				item: "minecraft:chest_minecart"
			}]
			rewards: [{
				id: "421FBDBF59522054"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 4.5d
			y: 0.0d
			description: ["当与动力锁定铁轨结合时,可以自动装载矿车 "]
			dependencies: [
				"5BD5DDD6695A5A2A"
				"3741ABA3DB2C11BD"
			]
			id: "7039BCEF090E156C"
			tasks: [{
				id: "197A9D6E175BCD06"
				type: "item"
				item: "moreminecarts:minecart_loader"
			}]
			rewards: [{
				id: "76462D6A534242EA"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 7.5d
			y: 0.0d
			description: ["当与动力锁定铁轨结合时,可以自动卸载矿车"]
			dependencies: [
				"5BD5DDD6695A5A2A"
				"3741ABA3DB2C11BD"
			]
			id: "2E6F89A50FC1CB62"
			tasks: [{
				id: "55CE6850ACFCE223"
				type: "item"
				item: "moreminecarts:minecart_unloader"
			}]
			rewards: [{
				id: "45701410F6396D64"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 6.0d
			y: 0.0d
			dependencies: [
				"7039BCEF090E156C"
				"2E6F89A50FC1CB62"
				"5BD5DDD6695A5A2A"
			]
			dependency_requirement: "one_completed"
			id: "7C0E8D371CF7BBEB"
			tasks: [{
				id: "74FA485911E99626"
				type: "item"
				item: "moreminecarts:powered_locking_rail"
			}]
			rewards: [{
				id: "16EDF05A4F348F7C"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 4.5d
			y: -4.5d
			description: ["允许铁轨交叉"]
			dependencies: ["4BBC0CF5662C051A"]
			id: "402097DDB6ABB196"
			tasks: [{
				id: "38B02EDD14CF7B74"
				type: "item"
				item: "moreminecarts:cross_rail"
			}]
			rewards: [{
				id: "6157C16B64A34161"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 6.0d
			y: 3.0d
			description: ["硅钢混合物可以融化成硅钢"]
			dependencies: ["40B587E575B23A6A"]
			id: "775456CC96401BCE"
			tasks: [{
				id: "6F4ECD74DC114FA9"
				type: "item"
				item: "moreminecarts:silica_steel_mix"
			}]
			rewards: [{
				id: "485232662666429F"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 6.0d
			y: 1.5d
			description: ["用于制造一系列不同的矿车材料，包括装载机和卸载机"]
			dependencies: ["775456CC96401BCE"]
			id: "5BD5DDD6695A5A2A"
			tasks: [{
				id: "1F8B336A6686A346"
				type: "item"
				item: "moreminecarts:silica_steel"
			}]
			rewards: [{
				id: "3DD68522F74C788E"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 7.5d
			y: -4.5d
			description: ["当用红石供电时，矿车可以向指定的方向移动"]
			dependencies: ["4BBC0CF5662C051A"]
			id: "00273601986B60DC"
			tasks: [{
				id: "2CF1A033B257E417"
				type: "item"
				item: "minecraft:powered_rail"
			}]
			rewards: [{
				id: "1F46FB9D3DE5BAEC"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
	]
}
