{
	id: "0BCA653138951263"
	group: "55BC109C262C6DFB"
	order_index: 1
	filename: "nether_stuff"
	title: "下界物品"
	icon: "minecraft:nether_star"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: -1.5d
			description: ["一种金锭和下界合金碎片合成的强大的合金"]
			dependencies: ["450ACB3917DA2448"]
			id: "7E9C49E966A39695"
			tasks: [{
				id: "0D0169D7D81FC589"
				type: "item"
				item: "minecraft:netherite_ingot"
			}]
			rewards: [{
				id: "318F9C5A70ACD45B"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 0.0d
			y: 0.0d
			description: ["钴和下界合金碎片的合金"]
			dependencies: [
				"2724BA1623CD5ACD"
				"450ACB3917DA2448"
			]
			id: "16C91F748E3185B4"
			tasks: [{
				id: "4E2F7FF8A59ECC02"
				type: "item"
				item: "tconstruct:manyullyn_ingot"
			}]
			rewards: [{
				id: "652556102F7B4D90"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: -1.5d
			y: 0.0d
			description: ["在下界可以找到"]
			dependencies: ["682407AE209A50F0"]
			id: "0E05FF50C509BFDE"
			tasks: [{
				id: "5AF1A69E6AB2A2AF"
				type: "item"
				item: "minecraft:soul_sand"
			}]
			rewards: [{
				id: "1D45C9B8ABF04688"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: -3.0d
			y: 0.0d
			description: ["可以在要塞中击杀烈焰人获得"]
			dependencies: ["682407AE209A50F0"]
			id: "087DC74CD5693A02"
			tasks: [{
				id: "3361852201799A80"
				type: "item"
				item: "minecraft:blaze_rod"
			}]
			rewards: [{
				id: "4153650D8FC517E1"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: -4.5d
			y: 0.0d
			description: ["可以在要塞的地狱疣农场找到"]
			dependencies: ["682407AE209A50F0"]
			id: "453AC9CDC86CC423"
			tasks: [{
				id: "6649DD184877E1E4"
				type: "item"
				item: "minecraft:nether_wart"
			}]
			rewards: [{
				id: "55E8CB2F4DE7AA0D"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: -1.5d
			y: -3.0d
			description: ["通过击杀凋灵骷髅获得"]
			dependencies: ["682407AE209A50F0"]
			id: "71BAD34519F0DE0C"
			tasks: [{
				id: "2929D1ACD3F3DB8C"
				type: "item"
				item: "minecraft:wither_skeleton_skull"
			}]
			rewards: [{
				id: "7881F9380FBD9AA1"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: -1.5d
			y: -1.5d
			description: ["击杀凋零掉落"]
			dependencies: [
				"71BAD34519F0DE0C"
				"0E05FF50C509BFDE"
			]
			id: "1A26A2083166C852"
			tasks: [{
				id: "263A0514D63B3F73"
				type: "item"
				item: "minecraft:nether_star"
			}]
			rewards: [{
				id: "3A376C19A6E786AB"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
	]
}
