{
	id: "057CCD8106A394D2"
	group: "178A97B2CE07EE30"
	order_index: 1
	filename: "new_alloys"
	title: "船新合金"
	icon: "mekanism:ingot_steel"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			description: ["这个合金是由铁和镍混合而成"]
			dependencies: [
				"5671CDC0240FF566"
				"532C60D11295536D"
			]
			id: "6457DD4775EAC589"
			tasks: [{
				id: "39D5CE010924F668"
				type: "item"
				item: "thermal:invar_ingot"
			}]
			rewards: [{
				id: "76F75C30C4BA7F38"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: -1.5d
			y: 0.0d
			description: ["在高炉中使用焦煤和铁制成"]
			dependencies: ["39BD7B21B017D254"]
			id: "40B587E575B23A6A"
			tasks: [{
				id: "50CDC98F828938DD"
				type: "item"
				item: "mekanism:ingot_steel"
			}]
			rewards: [{
				id: "639F1285C89D06D9"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 3.0d
			y: 0.0d
			description: ["由铜和镍混合而成"]
			dependencies: [
				"420338B6CCF46B3A"
				"532C60D11295536D"
			]
			id: "6AFDE9ED4C4788E0"
			tasks: [{
				id: "0AFB3137B5580435"
				type: "item"
				item: "thermal:constantan_ingot"
			}]
			rewards: [{
				id: "68CDB10657D3F814"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: -1.5d
			y: -1.5d
			description: ["高炉砖可以用来构造高炉"]
			dependencies: ["532C60D11295536D"]
			id: "39BD7B21B017D254"
			tasks: [{
				id: "45E0B03E3A7D9665"
				type: "item"
				item: "immersiveengineering:blastbrick"
			}]
			rewards: [{
				id: "56C144BDA42BBD1A"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			title: "Improved Blast Furnace"
			x: -1.5d
			y: 1.5d
			description: ["在获得了足够的钢后，你可以升级高炉以实现自动化"]
			dependencies: ["40B587E575B23A6A"]
			id: "5558C5CE6A09A5D9"
			tasks: [
				{
					id: "6FAB53E0F450DB9D"
					type: "item"
					item: "immersiveengineering:blastbrick_reinforced"
					count: 27L
				}
				{
					id: "4D6CB5B94FCE6E08"
					type: "item"
					item: "minecraft:hopper"
				}
			]
			rewards: [{
				id: "1C85C3DACE114560"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 1.5d
			y: 0.0d
			description: ["化熔岩为能量"]
			dependencies: ["6457DD4775EAC589"]
			id: "68CCE79BD47CBDA5"
			tasks: [{
				id: "7A60599967AADCA2"
				type: "item"
				item: "thermal:dynamo_magmatic"
			}]
			rewards: [{
				id: "7696DB445A4A49BA"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 1.5d
			y: -1.5d
			description: ["当放置在像熔岩这样的热源顶部时，会产生一定的能量。必须将冷却液输送到机器中才能产生动力 "]
			dependencies: ["68CCE79BD47CBDA5"]
			id: "480C698A82879769"
			tasks: [{
				id: "4FD1CA0ECBFBBA1E"
				type: "item"
				item: {
					id: "powah:thermo_generator_starter"
					Count: 1b
					tag: {
						lollipoptile_stack_nbt: {
							energy_stored_main_energy: 1208L
							FluidName: "minecraft:water"
							Amount: 989
						}
					}
				}
			}]
			rewards: [{
				id: "78E42A88EC53BF32"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
	]
}
