{
	id: "30625F5A85581698"
	group: "1F798434333439CB"
	order_index: 4
	filename: "powah"
	title: "Powah"
	icon: "powah:uraninite"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			description: ["从铀矿中提取铀. 手册会助你完成这一步！"]
			dependencies: [
				"5964192C6546F8C7"
				"4607B87A0B8BF798"
			]
			id: "040D48A5DBFEF88C"
			tasks: [{
				id: "11C22A2727803198"
				type: "item"
				item: {
					id: "custommachinery:custom_machine_item"
					Count: 1b
					tag: {
						machine: "custommachinery:uraninite_extractor"
					}
				}
			}]
			rewards: [
				{
					id: "368390D1932936F4"
					type: "item"
					item: "techopolis:tech_bucks"
				}
				{
					id: "03BE207828680371"
					type: "item"
					item: "powah:book"
				}
			]
		}
		{
			title: "Uraninite"
			x: 0.0d
			y: 1.5d
			dependencies: ["040D48A5DBFEF88C"]
			id: "5E0374ED6761EB52"
			tasks: [{
				id: "338A612172609941"
				type: "item"
				title: "Any #techopolis:raw_uraninite"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "techopolis:raw_uraninite"
					}
				}
			}]
			rewards: [{
				id: "6A4415D6F83A5FA7"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 0.0d
			y: 3.0d
			description: ["用作反应堆的燃料"]
			dependencies: ["5E0374ED6761EB52"]
			id: "5FF3956783875458"
			tasks: [{
				id: "3DD4DACF7F33A01A"
				type: "item"
				item: "powah:uraninite"
			}]
			rewards: [{
				id: "79FC6F1DB4E4D681"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 0.0d
			y: 7.5d
			description: ["你需要36个来做一个反应堆"]
			dependencies: ["549492DEFA1AEC72"]
			id: "51B32CD0378FBFC8"
			tasks: [{
				id: "66E7E00D7F015061"
				type: "item"
				item: "powah:reactor_starter"
			}]
			rewards: [{
				id: "07DBCB412FFEC999"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 0.0d
			y: 4.5d
			description: ["用于制作外壳"]
			dependencies: ["5FF3956783875458"]
			id: "6692944D52DE3D07"
			tasks: [{
				id: "65249C68A2B19BF8"
				type: "item"
				item: "powah:dielectric_paste"
			}]
			rewards: [{
				id: "795BC0428C53230B"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 0.0d
			y: 6.0d
			description: ["反应堆外壳"]
			dependencies: ["6692944D52DE3D07"]
			id: "549492DEFA1AEC72"
			tasks: [{
				id: "02D838C1D766E2B4"
				type: "item"
				item: "powah:dielectric_casing"
			}]
			rewards: [{
				id: "7F19B04482DE0012"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 1.5d
			y: 6.0d
			description: ["Items can be energized into new ones"]
			dependencies: ["549492DEFA1AEC72"]
			id: "56B55A70AA362E18"
			tasks: [{
				id: "67BA4FA3042B285A"
				type: "item"
				item: "powah:energizing_orb"
			}]
			rewards: [{
				id: "11A974F8205E21F2"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 3.0d
			y: 6.0d
			description: ["用于给充能器供电。这些东西越多，它的速度就越快。同时它们有不同的等级"]
			dependencies: ["56B55A70AA362E18"]
			id: "68414FB6525EBF59"
			tasks: [{
				id: "250DACF4470F3486"
				type: "item"
				item: "powah:energizing_rod_starter"
			}]
			rewards: [{
				id: "731F5CACD24334F8"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 1.5d
			y: 3.0d
			description: ["可以用来生成核废料"]
			dependencies: ["5FF3956783875458"]
			id: "7F83B5EC7FD7F512"
			tasks: [{
				id: "2AFFDB86BCBC6D91"
				type: "item"
				item: "powah:uraninite_block"
			}]
			rewards: [{
				id: "376A1816384E4E91"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
	]
}
