{
	id: "3E67C6049BB13707"
	group: "03CF34AA16D16B6F"
	order_index: 4
	filename: "power"
	title: "基础科技"
	icon: {
		id: "custommachinery:custom_machine_item"
		Count: 1b
		tag: {
			machine: "custommachinery:resource_combiner"
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -1.5d
			y: 0.0d
			description: ["燃烧木头或煤，转化为能量"]
			dependencies: [
				"2B92CE8C755020CF"
				"64E77C46133649B8"
			]
			id: "5748CCD2E11E882E"
			tasks: [{
				id: "2E8F8D218BB92307"
				type: "item"
				item: {
					id: "custommachinery:custom_machine_item"
					Count: 1b
					tag: {
						machine: "custommachinery:coal_gen"
					}
				}
			}]
			rewards: [{
				id: "59405DB5D0A3BDFD"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 1.5d
			y: 0.0d
			description: ["允许将流体注入到物品和方块中"]
			dependencies: [
				"64E77C46133649B8"
				"1CD5B934DA276DD7"
			]
			id: "6245993A1D2DD90F"
			tasks: [{
				id: "74626B52C09AFF0F"
				type: "item"
				item: {
					id: "custommachinery:custom_machine_item"
					Count: 1b
					tag: {
						machine: "custommachinery:fluid_crafter"
					}
				}
			}]
			rewards: [{
				id: "58991A226F9A26AA"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 0.0d
			y: 0.0d
			description: ["杂酚油加木板加能量制成处理过的木材"]
			dependencies: [
				"5748CCD2E11E882E"
				"6245993A1D2DD90F"
			]
			id: "007137385558BC3B"
			tasks: [{
				id: "3C07C4AAA39366A2"
				type: "item"
				item: "immersiveengineering:treated_wood_horizontal"
			}]
			rewards: [{
				id: "2521FD9081FA7408"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 0.0d
			y: -1.5d
			description: ["将多种资源混合成一个新物品"]
			dependencies: ["007137385558BC3B"]
			id: "52187E0C2DB527F8"
			tasks: [{
				id: "046AF5586829A20B"
				type: "item"
				item: {
					id: "custommachinery:custom_machine_item"
					Count: 1b
					tag: {
						machine: "custommachinery:resource_combiner"
					}
				}
			}]
			rewards: [{
				id: "11E8DBD464FBB3DD"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 0.0d
			y: -3.0d
			description: ["1级矿物的混合形态！"]
			dependencies: ["52187E0C2DB527F8"]
			id: "6B9CED19735046B3"
			tasks: [{
				id: "1A531DBD5C19074F"
				type: "item"
				item: "techopolis:basic_technium_ingot"
			}]
			rewards: [{
				id: "779E91BB5E1F3011"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 0.0d
			y: -4.5d
			description: ["允许你开采1级矿物并将它们存储到一个合适的地方"]
			dependencies: ["6B9CED19735046B3"]
			id: "51B85A3EC15EABBE"
			tasks: [{
				id: "5AABDD0F551522E2"
				type: "item"
				item: {
					id: "techopolis:basic_technium_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "4F409EBE038DF99B"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 3.0d
			y: 0.0d
			description: ["在两边分别放上一格岩浆和水以更快地获得圆石"]
			dependencies: ["6245993A1D2DD90F"]
			id: "5FD0E9D9DADD678F"
			tasks: [{
				id: "005C30BC6196BE2F"
				type: "item"
				item: "thermal:device_rock_gen"
			}]
			rewards: [{
				id: "558B2B07A08ACA8F"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: -3.0d
			y: 0.0d
			description: ["当一棵树生长在树吸收器的顶部时，它将生成从树吸收器上掉落的物品。单击机器中的箭头，然后单击绿色加号以查看所需的结构"]
			dependencies: ["5748CCD2E11E882E"]
			id: "69A015E6F6CAFB7F"
			tasks: [{
				id: "0E371E1D85E9B1E9"
				type: "item"
				item: {
					id: "custommachinery:custom_machine_item"
					Count: 1b
					tag: {
						machine: "custommachinery:tree_absorber"
					}
				}
			}]
			rewards: [{
				id: "4ACB366493AA6396"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 1.5d
			y: -3.0d
			description: ["生物吸收器可以放在生物下面，并开始从中生产物品。更多信息，请参阅technium guide book"]
			dependencies: ["6B9CED19735046B3"]
			id: "2333451962DC5933"
			tasks: [{
				id: "0860A8183039D03B"
				type: "item"
				item: {
					id: "custommachinery:custom_machine_item"
					Count: 1b
					tag: {
						machine: "custommachinery:mob_absorber"
					}
				}
			}]
			rewards: [{
				id: "1C645554C3361DED"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: -1.5d
			y: -3.0d
			description: ["将物品放在里面并跳到机器的顶部会将这些物品挤压成不同的物品。红石信号将重置挤压机"]
			dependencies: ["6B9CED19735046B3"]
			id: "7A2517FD92DA7936"
			tasks: [{
				id: "2FE688C18CDBAAF7"
				type: "item"
				item: "integrateddynamics:squeezer"
			}]
			rewards: [{
				id: "5111F25763669DC2"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: -3.0d
			y: -3.0d
			description: ["可使用挤压机将木棒压成木棒树脂。然后，这种树脂可以用在带有门瑞欧浆果的液体工艺中，制成门瑞欧块"]
			dependencies: ["7A2517FD92DA7936"]
			id: "29AE708C4132C671"
			tasks: [{
				id: "59FC3D73B849D374"
				type: "item"
				item: "integrateddynamics:crystalized_menril_chunk"
			}]
			rewards: [{
				id: "333521C8CBBC9204"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 1.5d
			y: -4.5d
			description: ["太阳的抛瓦！"]
			dependencies: ["6B9CED19735046B3"]
			id: "4F2D8121C4CE18B8"
			tasks: [{
				id: "14E736ACB8867894"
				type: "item"
				item: "powah:solar_panel_starter"
			}]
			rewards: [{
				id: "323251B607EEF4EB"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: -1.5d
			y: -4.5d
			description: ["可通过漏斗和管道实现自动化"]
			dependencies: ["6B9CED19735046B3"]
			id: "146F575AEDFB614F"
			tasks: [{
				id: "14745D8C14563FFD"
				type: "item"
				item: "recycler:advanced_recycler"
			}]
			rewards: [{
				id: "75620A161F7B5BEC"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: -3.0d
			y: -4.5d
			description: ["转化废料"]
			dependencies: ["146F575AEDFB614F"]
			id: "464EF9F4D369C2B0"
			tasks: [{
				id: "377A6E7A06B2D510"
				type: "item"
				item: {
					id: "custommachinery:custom_machine_item"
					Count: 1b
					tag: {
						machine: "custommachinery:scrap_box"
					}
				}
			}]
			rewards: [{
				id: "33437420C4B54B17"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 1.5d
			y: -1.5d
			description: ["在巨型熔炉内每增加一个，将增加熔炼的物品数量"]
			dependencies: ["6B9CED19735046B3"]
			id: "4E64B87EE139388D"
			tasks: [{
				id: "5A771F04848C0B9E"
				type: "item"
				item: "jumbofurnace:orthodimensional_hyperfurnace"
			}]
			rewards: [{
				id: "1DBB4CA04FDA6C58"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			title: "Mob Drop Duplicator"
			x: 3.0d
			y: -3.0d
			description: ["当提供能量、选择生物掉落时，它将复制物品。有关更多信息，请参阅technium guide book"]
			dependencies: ["2333451962DC5933"]
			id: "6EF72429E31D6A0D"
			tasks: [{
				id: "0F4367E5B501592C"
				type: "item"
				item: {
					id: "custommachinery:custom_machine_item"
					Count: 1b
					tag: {
						machine: "custommachinery:mob_drop_duplicator"
					}
				}
			}]
			rewards: [{
				id: "743473061663984F"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 0.0d
			y: -6.0d
			description: ["可以放置在石头挖掘机的内部以提高挖掘机的速度。最多可堆叠8个"]
			dependencies: ["51B85A3EC15EABBE"]
			id: "7AC262110C4B38D4"
			tasks: [{
				id: "6022E5D1972B26AD"
				type: "item"
				item: "techopolis:stone_miner_upgrade"
			}]
			rewards: [{
				id: "7D78DE93F38B1621"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
	]
}
