{
	id: "0F257BA1AB81CF66"
	group: "4722D992B3E07E8E"
	order_index: 4
	filename: "refined_storage"
	title: "精细存储"
	icon: "refinedstorage:controller"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Machine Frames and Wrench"
			x: 0.0d
			y: 0.0d
			description: [
				"机器框架用于精细处理存储中的大部分方块."
				"用于在精细化存储中"
			]
			dependencies: ["1B904E076EF17F87"]
			optional: true
			id: "7B02E785BE182B6B"
			tasks: [
				{
					id: "0D5FC1E6ED0B2858"
					type: "item"
					item: "refinedstorage:machine_casing"
				}
				{
					id: "6E7B5B03669FCFA8"
					type: "item"
					item: "refinedstorage:wrench"
				}
			]
			rewards: [{
				id: "498E1A5BCDEE672B"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: -1.5d
			y: 0.0d
			description: ["放置在磁盘驱动器内以提供存储容量"]
			dependencies: ["7B02E785BE182B6B"]
			optional: true
			id: "7551F8CD051C9F55"
			tasks: [{
				id: "1AD68F1ADD5E22D5"
				type: "item"
				item: "refinedstorage:1k_storage_disk"
			}]
			rewards: [{
				id: "0BB4DDF87DFB3B41"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 0.0d
			y: -1.5d
			description: ["为网络存储存储磁盘"]
			dependencies: ["7B02E785BE182B6B"]
			optional: true
			id: "7F4A2F27D476A22A"
			tasks: [{
				id: "3C392D1D128EB8A0"
				type: "item"
				item: "refinedstorage:disk_drive"
			}]
			rewards: [{
				id: "43A91CC8645B6512"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 1.5d
			y: 0.0d
			description: ["允许您将物品放入存储网络或从存储网络中取出物品"]
			dependencies: ["7B02E785BE182B6B"]
			optional: true
			id: "0D7AF0154BFC587C"
			tasks: [{
				id: "73329B72070E75CC"
				type: "item"
				item: "refinedstorage:grid"
			}]
			rewards: [{
				id: "5AC281D260B36730"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 3.0d
			y: 0.0d
			description: ["允许您将物品放入和取出存储网络，也可以制作物品"]
			dependencies: ["0D7AF0154BFC587C"]
			optional: true
			id: "450D3E19A09853AA"
			tasks: [{
				id: "67ECA7996BD8E3B1"
				type: "item"
				item: "refinedstorage:crafting_grid"
			}]
			rewards: [{
				id: "42906850C8FB5D90"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 0.0d
			y: 1.5d
			description: ["为你的网络提供能量"]
			dependencies: ["7B02E785BE182B6B"]
			optional: true
			id: "5BD900F56643B293"
			tasks: [{
				id: "6201537CB06054BB"
				type: "item"
				item: "refinedstorage:controller"
			}]
			rewards: [{
				id: "6BB1CE5712C830FC"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 0.0d
			y: 3.0d
			description: ["用于将存储组件连接在一起"]
			dependencies: ["5BD900F56643B293"]
			optional: true
			id: "0D303A45BAA26EAA"
			tasks: [{
				id: "355A20D9F35F833C"
				type: "item"
				item: "refinedstorage:cable"
			}]
			rewards: [{
				id: "3B5BC191775106D2"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 1.5d
			y: -1.5d
			description: ["为你的网络添加无线功能"]
			dependencies: ["7B02E785BE182B6B"]
			optional: true
			id: "36575BFC39CCE64B"
			tasks: [{
				id: "0CA4322821568011"
				type: "item"
				item: "refinedstorage:wireless_transmitter"
			}]
			rewards: [{
				id: "3BB7D0F08119909E"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 1.5d
			y: -3.0d
			description: ["增加无线存储的信号范围"]
			dependencies: ["36575BFC39CCE64B"]
			optional: true
			id: "538313ACE75EF192"
			tasks: [{
				id: "7413DED8014729CE"
				type: "item"
				item: "refinedstorage:range_upgrade"
			}]
			rewards: [{
				id: "2728FE94E83A6C4C"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			title: "Wireless Grids"
			x: 3.0d
			y: -1.5d
			description: ["移动存储终端"]
			dependencies: ["36575BFC39CCE64B"]
			optional: true
			id: "4454DE24AAF8E448"
			tasks: [{
				id: "5AD7C51294E146C6"
				type: "item"
				title: "Any #techopolis:grids"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "techopolis:grids"
					}
				}
			}]
			rewards: [{
				id: "7C97560735196504"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 1.5d
			y: 1.5d
			description: ["用一个模板来编辑并存储配方并实现自动合成"]
			dependencies: ["7B02E785BE182B6B"]
			optional: true
			id: "3ABD02DFECCF8C52"
			tasks: [{
				id: "441703FA481E5F81"
				type: "item"
				item: "refinedstorage:crafter"
			}]
			rewards: [{
				id: "4691E367DBA47146"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: -1.5d
			y: 1.5d
			description: ["将一块方块放在桌子上，用所选择的方块制作一个对应的伪装板"]
			dependencies: ["7B02E785BE182B6B"]
			id: "6B3FD83A75D46833"
			tasks: [{
				id: "17051435CE7CEBB0"
				type: "item"
				item: {
					id: "refinedstorage:cover"
					Count: 1b
					tag: {
						Item: {
							id: "minecraft:stone_bricks"
							Count: 1b
						}
					}
				}
			}]
			rewards: [{
				id: "3B311268D210DFD5"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
	]
}
