{
	id: "485D0BFBEF2FE7A9"
	group: "03CF34AA16D16B6F"
	order_index: 1
	filename: "smeltery"
	title: "冶炼厂"
	icon: "tconstruct:smeltery_controller"
	default_quest_shape: "gear"
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			description: ["创建一个冶炼厂，用于制造合金和更好的工具材料"]
			dependencies: ["420338B6CCF46B3A"]
			id: "2990A2BD0D42669E"
			tasks: [{
				id: "4CD79A15AC654162"
				type: "item"
				item: "tconstruct:smeltery_controller"
			}]
			rewards: [{
				id: "4C23F221B85945A7"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 0.0d
			y: 1.5d
			description: ["冶炼需要像岩浆一样的流体来让它工作"]
			dependencies: ["2990A2BD0D42669E"]
			id: "5A2CD37ACC87A367"
			tasks: [{
				id: "5C64CCF2EC2EFBA0"
				type: "item"
				item: "tconstruct:seared_fuel_tank"
			}]
			rewards: [{
				id: "4DAEEEB68FDF72D9"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: -1.5d
			y: 0.0d
			description: ["水龙头可以用来将熔融液体倒入盆或铸造台中"]
			dependencies: ["2990A2BD0D42669E"]
			id: "4D7C484D23C0A9F1"
			tasks: [{
				id: "054A95E458C3448B"
				type: "item"
				item: "tconstruct:seared_drain"
			}]
			rewards: [{
				id: "5F2D0F4A2B83C244"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 1.5d
			y: 0.0d
			description: ["可以用来将液体固定"]
			dependencies: ["2990A2BD0D42669E"]
			id: "3B13145E8E04E6C0"
			tasks: [{
				id: "22A0EE11BE758CD5"
				type: "item"
				item: "tconstruct:copper_can"
			}]
			rewards: [{
				id: "442CFE95E2BFAA47"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 0.0d
			y: -1.5d
			description: ["锡和铜可以在冶炼厂中合金化制成青铜"]
			dependencies: [
				"2990A2BD0D42669E"
				"1CD5B934DA276DD7"
				"420338B6CCF46B3A"
			]
			id: "2B92CE8C755020CF"
			tasks: [{
				id: "1129CFCE2A757C7F"
				type: "item"
				item: "mekanism:ingot_bronze"
			}]
			rewards: [{
				id: "03D6B225EF4F1DCA"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: -1.5d
			y: -1.5d
			description: ["可以将融化的金属制成锭"]
			dependencies: ["2B92CE8C755020CF"]
			id: "55DE5B975487A39B"
			tasks: [{
				id: "16825EC09B898E2B"
				type: "item"
				item: "thermal:chiller_ingot_cast"
			}]
			rewards: [{
				id: "39141F079A9B5704"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 1.5d
			y: -1.5d
			description: ["存储可转换的物品，如铜粒、铜锭和铜块"]
			dependencies: ["2B92CE8C755020CF"]
			id: "30A452464C1359BC"
			tasks: [{
				id: "588B69228B5A660C"
				type: "item"
				item: "storagedrawers:compacting_drawers_3"
			}]
			rewards: [{
				id: "7A2F7D5008836AA2"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 0.0d
			y: -3.0d
			description: ["Pressing \"I\" will change the dank mode from bag to construction. When on construction mode hold shift and scroll wheel to change to a different block in the dank "]
			dependencies: ["2B92CE8C755020CF"]
			id: "338C39E644B2A95C"
			tasks: [{
				id: "0BF9B295100EDFB7"
				type: "item"
				item: {
					id: "dankstorage:dank_1"
					Count: 1b
					tag: {
						inv: { }
					}
				}
			}]
			rewards: [{
				id: "23E2446F1D75EE37"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 0.0d
			y: -4.5d
			description: ["You can place a dank into a dock"]
			dependencies: ["338C39E644B2A95C"]
			id: "65DB7F56EA855C4B"
			tasks: [{
				id: "07A959ABA28FB30D"
				type: "item"
				item: "dankstorage:dock"
			}]
			rewards: [{
				id: "500B1D88432C2AE0"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 1.5d
			y: -3.0d
			description: ["可以回收一些物品"]
			dependencies: ["2B92CE8C755020CF"]
			id: "3C6A8263F10564BD"
			tasks: [{
				id: "26808BCEF1835B38"
				type: "item"
				item: "recycler:recycler"
			}]
			rewards: [{
				id: "0134648E57EF5F3B"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
	]
}
