{
	id: "16B3D880129C6006"
	group: "4722D992B3E07E8E"
	order_index: 5
	filename: "thermal_machines"
	title: "热力机械"
	icon: "thermal:machine_frame"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -2.0d
			y: 0.0d
			description: ["缩小版本的金属挤压机"]
			dependencies: ["6A7B4440B1542D61"]
			id: "7F79ACBB63FFD82B"
			tasks: [{
				id: "02331D1B4227F277"
				type: "item"
				item: "thermal:machine_press"
			}]
			rewards: [{
				id: "30AFB4EEEB709375"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: -1.5d
			y: -1.5d
			description: ["使制作木板和木棒更有效(高效?)"]
			dependencies: ["6A7B4440B1542D61"]
			id: "5ABB01F2A94BCA4E"
			tasks: [{
				id: "0D62757A89DAE8CE"
				type: "item"
				item: "thermal:machine_sawmill"
			}]
			rewards: [{
				id: "38B49902B61B63E9"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 0.0d
			y: -2.0d
			description: ["将物品化为熔融态"]
			dependencies: ["6A7B4440B1542D61"]
			id: "31ADC198EA299C86"
			tasks: [{
				id: "46B1171F60A787C4"
				type: "item"
				item: "thermal:machine_crucible"
			}]
			rewards: [{
				id: "2EFD13AFAF298186"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 0.0d
			y: 0.0d
			description: ["大多数热机都使用机架"]
			dependencies: [
				"52457D4843800289"
				"567067532F60448D"
				"247EFFEF69578A84"
			]
			id: "6A7B4440B1542D61"
			tasks: [{
				id: "30B42C173845860C"
				type: "item"
				item: "thermal:machine_frame"
			}]
			rewards: [{
				id: "4E0AFC3F004367B3"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 1.5d
			y: 1.5d
			description: ["电炉"]
			dependencies: ["6A7B4440B1542D61"]
			id: "2C99089B50024AB4"
			tasks: [{
				id: "56E96DBBA0EC5196"
				type: "item"
				item: "thermal:machine_furnace"
			}]
			rewards: [{
				id: "78C80149F575EFC4"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 2.0d
			y: 0.0d
			description: ["将合金混合成新物品"]
			dependencies: ["6A7B4440B1542D61"]
			id: "23B3A605DCF5C093"
			tasks: [{
				id: "2A693CFD7B3B7C38"
				type: "item"
				item: "thermal:machine_smelter"
			}]
			rewards: [
				{
					id: "1566F4967144BC8A"
					type: "item"
					item: "techopolis:tech_bucks"
				}
				{
					id: "2847B13890AD967E"
					type: "item"
					item: "thermal:slot_seal"
				}
			]
		}
		{
			x: 1.5d
			y: -1.5d
			description: ["缩小版本的粉碎机. 同时可以粉碎更多物品"]
			dependencies: ["6A7B4440B1542D61"]
			id: "00FB209798DECE31"
			tasks: [{
				id: "12EBC0B75E91732B"
				type: "item"
				item: "thermal:machine_pulverizer"
			}]
			rewards: [{
				id: "2674AB954562FFCE"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 0.0d
			y: 2.0d
			description: ["用于大多数热机"]
			dependencies: ["4B20711270506786"]
			id: "247EFFEF69578A84"
			tasks: [{
				id: "74DB4FF8BF29B3EA"
				type: "item"
				item: "thermal:rf_coil"
			}]
			rewards: [{
				id: "611786CE33D5FBFB"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: -1.5d
			y: 1.5d
			description: ["可用于将流体铸造成锭和块"]
			dependencies: ["6A7B4440B1542D61"]
			id: "2CFD8C1CCBE16199"
			tasks: [{
				id: "2C9144700AC44DDD"
				type: "item"
				item: "thermal:machine_chiller"
			}]
			rewards: [{
				id: "77FB5622D92E6AAF"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
	]
}
