{
	id: "153CF3FE6B4693BB"
	group: "20FD61328CB6F105"
	order_index: 2
	filename: "tier_6_ores"
	title: "6级矿物"
	icon: "moremekanismprocessing:draconium_ingot"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 1.0d
			y: 0.5d
			description: ["在末地中非常常见."]
			dependencies: ["380C345C71BAAC29"]
			id: "68BBD74F78E382AE"
			tasks: [{
				id: "493DA9C75B979C8C"
				type: "item"
				item: "techopolis:biotite_cluster"
			}]
			rewards: [{
				id: "7DD1B20CCFBCDEB2"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 2.5d
			y: -1.0d
			description: ["在末地中非常常见."]
			dependencies: ["380C345C71BAAC29"]
			id: "57DC6C4294402F3B"
			tasks: [{
				id: "4132FE70CD590E28"
				type: "item"
				item: "techopolis:draconium_cluster"
			}]
			rewards: [{
				id: "03689A2CFDAC380F"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 1.0d
			y: -2.5d
			description: ["在末地中非常常见d."]
			dependencies: ["380C345C71BAAC29"]
			id: "4736864C6D1A0CA6"
			tasks: [{
				id: "7633B35AB8914F3F"
				type: "item"
				item: "techopolis:tungsten_cluster"
			}]
			rewards: [{
				id: "001B3577BED7AA34"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: -0.5d
			y: -1.0d
			description: ["在末地中非常常见."]
			dependencies: ["380C345C71BAAC29"]
			id: "56776986064A0D86"
			tasks: [{
				id: "1E02F75A14C23353"
				type: "item"
				item: "techopolis:iridium_cluster"
			}]
			rewards: [{
				id: "75679095A75F0D08"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			title: "Tier 6 Ores"
			x: 1.0d
			y: -1.0d
			description: ["用五级采矿机采集末地矿石"]
			dependencies: ["2612C05DD9E12633"]
			id: "380C345C71BAAC29"
			tasks: [{
				id: "6E49A048344AFA89"
				type: "checkmark"
				title: "Tier 5 miners work on tier 6 ores"
			}]
			rewards: [{
				id: "2BBD1BA8D467E648"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 1.0d
			y: 2.0d
			description: ["从黑云母矿加工中收集"]
			dependencies: ["68BBD74F78E382AE"]
			id: "01DDEA71CB31E3E1"
			tasks: [{
				id: "5D7ED6D622110398"
				type: "item"
				item: "quark:biotite"
			}]
			rewards: [{
				id: "2E296BF014CA821E"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: -2.0d
			y: -1.0d
			description: ["一种强大的锭"]
			dependencies: ["56776986064A0D86"]
			id: "735AA62B16EE3F74"
			tasks: [{
				id: "7346E569C4567B1F"
				type: "item"
				item: "moremekanismprocessing:iridium_ingot"
			}]
			rewards: [{
				id: "16CF363D43CF4E45"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 4.0d
			y: -1.0d
			description: ["龙锭"]
			dependencies: ["57DC6C4294402F3B"]
			id: "101435875B300069"
			tasks: [{
				id: "6029BEEB705F1522"
				type: "item"
				item: "moremekanismprocessing:draconium_ingot"
			}]
			rewards: [{
				id: "3BABD5B8C2E368F0"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 1.0d
			y: -4.0d
			description: ["一种强大的锭"]
			dependencies: ["4736864C6D1A0CA6"]
			id: "17FBCD707EC15884"
			tasks: [{
				id: "1E925FA6B35F8B81"
				type: "item"
				item: "moremekanismprocessing:tungsten_ingot"
			}]
			rewards: [{
				id: "720CFAC5E63514B1"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
	]
}
