{
	id: "32D3FD070FD54CC1"
	group: "1F798434333439CB"
	order_index: 5
	filename: "ultimate_technium"
	title: "极限科技"
	icon: "techopolis:ultimate_technium_ingot"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 1.0d
			y: 0.0d
			description: ["硫磺粉尘可以通过几种不同的方式制造"]
			dependencies: [
				"564D1FFFBB9B1424"
				"0E4E1720E5F5BA38"
			]
			dependency_requirement: "one_completed"
			id: "7F7DBC2D32E6818C"
			tasks: [{
				id: "09197B717BAFB692"
				type: "item"
				item: "thermal:sulfur_dust"
			}]
			rewards: [{
				id: "1E4D3EAEDA354034"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: -0.5d
			y: 0.0d
			description: ["可用于制造硫磺"]
			dependencies: ["1B3F5D6B945E2A95"]
			id: "0E4E1720E5F5BA38"
			tasks: [{
				id: "5F36E79625631560"
				type: "item"
				item: "mekanism:chemical_injection_chamber"
			}]
			rewards: [{
				id: "276EE73D40E2CEAA"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 2.5d
			y: 0.0d
			description: ["可用于制造硫磺"]
			dependencies: ["26A62AF2E4E796E5"]
			id: "564D1FFFBB9B1424"
			tasks: [{
				id: "24D715DAE0996C1F"
				type: "item"
				item: "mekanism:pressurized_reaction_chamber"
			}]
			rewards: [{
				id: "38BAD090A8AE5CDD"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 1.0d
			y: -1.5d
			description: ["这是否已经失控了？"]
			dependencies: [
				"7F7DBC2D32E6818C"
				"5964192C6546F8C7"
				"6702483534F8890F"
			]
			id: "46D8BDAF2C5067C1"
			tasks: [{
				id: "0B12584844B60E07"
				type: "item"
				item: "techopolis:ultimate_technium_ingot"
			}]
			rewards: [{
				id: "1F94DA201BA7FBE7"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 1.0d
			y: -3.0d
			description: ["极限控制"]
			dependencies: ["46D8BDAF2C5067C1"]
			id: "6A9A44D93DC4D91A"
			tasks: [{
				id: "797861869C9EB81E"
				type: "item"
				item: "mekanism:ultimate_control_circuit"
			}]
			rewards: [{
				id: "2E0E8828D1E60205"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 1.0d
			y: -4.5d
			description: ["一台高度先进的机器，能够长距离和跨维度传输动力、流体和物品"]
			dependencies: ["6A9A44D93DC4D91A"]
			id: "30AD4CBE5A9F8F64"
			tasks: [{
				id: "716FCBF1845296AD"
				type: "item"
				item: "mekanism:quantum_entangloporter"
			}]
			rewards: [{
				id: "2E346F2D47C52856"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 1.0d
			y: -9.0d
			description: ["带上指路石或其他地狱传送装置，否则您将无法返回！"]
			dependencies: ["4E0FF455B3FC1AC4"]
			id: "682407AE209A50F0"
			tasks: [{
				id: "5F225A466F45E3D5"
				type: "item"
				item: "portablenether:nether_teleporter"
			}]
			rewards: [{
				id: "78670674E4D74E07"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 2.5d
			y: -1.5d
			description: ["允许你收集 1、2、3 和 4 级矿石并将它们移动到更合适的位置"]
			dependencies: ["46D8BDAF2C5067C1"]
			id: "401BB1EE19286BD9"
			tasks: [{
				id: "74CBE8513F485AD2"
				type: "item"
				item: {
					id: "techopolis:ultimate_technium_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "39E7CB90626148F6"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: -0.5d
			y: -1.5d
			description: ["来自太阳的最终力量"]
			dependencies: ["46D8BDAF2C5067C1"]
			id: "776DA803546A4943"
			tasks: [{
				id: "55708D62977677CD"
				type: "item"
				item: "powah:solar_panel_blazing"
			}]
			rewards: [{
				id: "65FEAE3A2CC8E3E5"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 1.0d
			y: -6.0d
			description: ["在控制器旁边围绕正确的多方块结构就可以传送到地狱了"]
			dependencies: [
				"4E0FF455B3FC1AC4"
				"30AD4CBE5A9F8F64"
			]
			id: "789E2F5D9E040D58"
			tasks: [{
				id: "42F668CD96AB71CF"
				type: "item"
				item: {
					id: "custommachinery:custom_machine_item"
					Count: 1b
					tag: {
						machine: "custommachinery:nether_controller"
					}
				}
			}]
			rewards: [{
				id: "5F8865534F371C7E"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 1.0d
			y: -7.5d
			description: ["一个强大的物品，可以让你创造出一个下界控制器"]
			dependencies: ["4DB1AF16D8177EB5"]
			id: "4E0FF455B3FC1AC4"
			tasks: [{
				id: "6C2639FFA4F5AAE9"
				type: "item"
				item: "techopolis:nether_teleportation_core"
			}]
			rewards: [{
				id: "201590410B775A0C"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 2.5d
			y: -3.0d
			description: ["可以在你不适用飞行锚点的情况下进行飞行的一个饰品"]
			dependencies: [
				"6702483534F8890F"
				"46D8BDAF2C5067C1"
			]
			id: "4C748FAA5D8794E2"
			tasks: [{
				id: "3C750CD9A97FA5AB"
				type: "item"
				item: "balancedflight:ascended_flight_ring"
			}]
			rewards: [{
				id: "396DDB66F8A527A6"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
	]
}
