{
	id: "70412A7868A9F769"
	group: "1F798434333439CB"
	order_index: 2
	filename: "waystone"
	title: "指路石"
	icon: "waystones:waystone"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			description: ["可以在不同的指路石之间互相传送"]
			dependencies: ["4DB1AF16D8177EB5"]
			id: "252E401826E0ACBD"
			tasks: [{
				id: "1E0D29973FD8AEED"
				type: "item"
				item: "waystones:waystone"
			}]
			rewards: [{
				id: "5D31FC4306CE28EE"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 0.0d
			y: -1.5d
			description: ["用于制作传送石和指路石"]
			dependencies: ["7008B065196F6853"]
			id: "4DB1AF16D8177EB5"
			tasks: [{
				id: "13CD6C0CBE874D7B"
				type: "item"
				item: "mekanism:teleportation_core"
			}]
			rewards: [{
				id: "229963597DBEEDE0"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 0.0d
			y: -3.0d
			description: ["磁钢"]
			dependencies: ["1BE92F37D9E3E1A5"]
			id: "7008B065196F6853"
			tasks: [{
				id: "629329D256886EF8"
				type: "item"
				item: "mekanism:alloy_atomic"
			}]
			rewards: [{
				id: "2FF3DCC927423843"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 0.0d
			y: -4.5d
			description: ["使用锇压缩机来进行制造"]
			dependencies: ["74873CE7605230D5"]
			id: "1BE92F37D9E3E1A5"
			tasks: [{
				id: "736C1F131DCCF805"
				type: "item"
				item: "mekanism:ingot_refined_obsidian"
			}]
			rewards: [{
				id: "555EC62959C4F9D7"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
		{
			x: 0.0d
			y: -6.0d
			description: ["使用锇锭或与锇相关在锇压缩机内注入获取物品"]
			dependencies: ["4AFEDB309FCC606C"]
			id: "74873CE7605230D5"
			tasks: [{
				id: "25EDED260BA48C56"
				type: "item"
				item: "mekanism:osmium_compressor"
			}]
			rewards: [{
				id: "785A2CA163C2D23F"
				type: "item"
				item: "techopolis:tech_bucks"
			}]
		}
	]
}
